﻿<!--头部文件-->
<include file="Public/header"/>
<!--头部文件结束-->


<div class="wrapper">
    <!--左侧菜单栏-->
    <include file="Public/menu"/>
    <!--左侧菜单栏结束-->

    <div class="main-panel">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
				<div class="navbar-minimize">
					<button id="minimizeSidebar" class="btn btn-warning btn-fill btn-round btn-icon">
						<i class="fa fa-ellipsis-v visible-on-sidebar-regular"></i>
						<i class="fa fa-navicon visible-on-sidebar-mini"></i>
					</button>
				</div>
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">认证管理</a>
                </div>
            </div>
        </nav>



        <div class="content">
            <div class="container-fluid">

                <div class="row">
                    <div class="col-md-12">
                        <div class="div_button" style="margin-bottom:5px;">
                          <!--   <form id="search_form" action="__APP__/Report/index.html" method="post">
                          
                            <input name="search" class="search" type="text" placeholder="搜索标题或作者">
                            <input class="search_button" type="button" value="搜索">
                     
                            </form> -->
                        </div>
                        <div class="card">
                            <div class="toolbar">
                                <!--        Here you can write extra buttons/actions for the toolbar              -->
                            </div>

                            <table id="bootstrap-table" class="table">
                                <thead>
                               
                                <th class="text-center">认证用户</th>
                               <!--  <th data-sortable="true" class="text-center">举报人</th> -->
                                <!-- <th data-sortable="true" class="text-center">被表扬人</th> -->
                                <th data-sortable="true" class="text-center">提交时间</th>
                                <!-- <th class="text-center">上传时间</th> -->
                                <th class="text-center">审核状态</th>
                                <th class="td-actions text-center" data-events="operateEvents" data-formatter="operateFormatter">管理</th>
                                </thead>
                                <tbody>
                                    <if condition="count($list) neq '0'">
                                <foreach name="list" item="v">
                                    <tr align="center">
                                        
                                      <!--   <td style="width:10%;padding:4px 0;">
                                            <img src="__ROOT__/{$v.path}" style="width:100px;height:70px;">
                                        </td> -->
                                        <td>{$v.evidence_user}</td>
                                      <!--   <td>{$v.report}</td> -->
                                        <!-- <td>{$v.bepraise}</td> -->
                                        <td>{$v.addtime|date='Y-m-d H:i:s',###}</td>
                                        <td>{$v.state|get_report_state}</td>

                                       <!--  <td class="select-state" data-id="{$v.id}">
                                            <if condition="$v['state']==1">
                                                <img src="__ROOT__/public/img/effect/checked.png">
                                        <else/>
                                                <img src="__ROOT__/public/img/effect/unchecked.png">
                                            </if>

                                        </td> -->
                                        <td class="effect">
                                            <a href="{:U('Evidence/edit',array('id'=>$v['id']))}"><img src="__ROOT__/public/img/effect/update.png"  alt="查看" title="查看"></a>&nbsp;&nbsp;
                                            <!-- <img class="successful_delete" data-state="{$v.state}" data-id="{$v.id}" data-src="__APP__/Successful/get_recycle/id/{$v.id}.html" src="__ROOT__/public/img/effect/delete.png" alt="放入回收站" title="放入回收站"> -->
                                        </td>
                                    </tr>
                                </foreach>
                             

                                <tr class="text-center">
                                    <td colspan="8" class="paging">
                                    <!--    <span>
                                            第<span> {$nowpage} </span>页 / 共<span> {$pages} </span>页
                                         </span> -->
                                       <!--  <span style="padding-left:20px;">
                                          <a src="__APP__/Successful/index/id/1.html">首页</a>
                                          <a src="__APP__/Successful/index/id/{$nowpage-1}.html">上一页</a>
                                             <for start="-3" end="0">
                                                 <if condition="($nowpage+$i) gt 0">
                                                    <a src="__APP__/Successful/index/id/{$nowpage+$i}.html">{$nowpage+$i}</a>
                                                 </if>
                                              </for>
                                            <a id="now" style="color:red">{$nowpage}</a>
                                                 <for start="1" end="4">
                                                    <if condition="($nowpage+$i) elt $pages">
                                                       <a src="__APP__/Successful/index/id/{$nowpage+$i}.html">{$nowpage+$i}</a>
                                                    </if>
                                                 </for>
                                            <a src="__APP__/Successful/index/id/{$nowpage+1}.html">下一页</a>
                                            <a src="__APP__/Successful/index/id/{$pages}.html">最后一页</a>

                                          </span>  -->
                                          {$show}
                                    </td>
                                </tr>
                                   <else />
                                        <tr align="center"><td colspan="4">暂无数据！</td> </tr>
                                </if>
                                </tbody>
                            </table>
                        </div><!--  end card  -->
                    </div> <!-- end col-md-12 -->
                </div> <!-- end row -->

            </div>
        </div>

        <!--底部文件-->
        <include file="Public/footer"/>
        <!--底部文件结束-->


    </div>
</div>

</body>
    <!--   Core JS Files and PerfectScrollbar library inside jquery.ui   -->
    <script src="__ROOT__/public/js/jquery.min.js" type="text/javascript"></script>
    <script src="__ROOT__/public/js/jquery-ui.min.js" type="text/javascript"></script>
	<script src="__ROOT__/public/js/bootstrap.min.js" type="text/javascript"></script>
	<!--  Forms Validations Plugin -->
	<script src="__ROOT__/public/js/jquery.validate.min.js"></script>
	<!--  Plugin for Date Time Picker and Full Calendar Plugin-->
	<script src="__ROOT__/public/js/moment.min.js"></script>
    <!--  Date Time Picker Plugin is included in this js file -->
    <script src="__ROOT__/public/js/bootstrap-datetimepicker.js"></script>
    <!--  Select Picker Plugin -->
    <script src="__ROOT__/public/js/bootstrap-selectpicker.js"></script>
	<!--  Checkbox, Radio, Switch and Tags Input Plugins -->
	<script src="__ROOT__/public/js/bootstrap-checkbox-radio-switch-tags.js"></script>
	<!--  Charts Plugin -->
	<script src="__ROOT__/public/js/chartist.min.js"></script>
    <!--  Notifications Plugin    -->
    <script src="__ROOT__/public/js/bootstrap-notify.js"></script>
    <!-- Sweet Alert 2 plugin -->
	<script src="__ROOT__/public/js/sweetalert2.js"></script>
    <!-- Vector Map plugin -->
	<script src="__ROOT__/public/js/jquery-jvectormap.js"></script>
    <!--  Google Maps Plugin    -->
    <script src="__ROOT__/public/js/aa743e8f448a4792bad10d201a7080f6.js"></script>
	<!-- Wizard Plugin    -->
    <script src="__ROOT__/public/js/jquery.bootstrap.wizard.min.js"></script>
	<!--  Bootstrap Table Plugin    -->
	<script src="__ROOT__/public/js/bootstrap-table.js"></script>
	<!--  Plugin for DataTables.net  -->
	<script src="__ROOT__/public/js/jquery.datatables.js"></script>
    <!--  Full Calendar Plugin    -->
    <script src="__ROOT__/public/js/fullcalendar.min.js"></script>
    <!-- Light Bootstrap Dashboard Core javascript and methods -->
	<script src="__ROOT__/public/js/light-bootstrap-dashboard.js"></script>
	<!--   Sharrre Library    -->
    <script src="__ROOT__/public/js/jquery.sharrre.js"></script>
	<!-- Light Bootstrap Dashboard DEMO methods, don't include it in your project! -->
	<script src="__ROOT__/public/js/demo.js"></script>

    <script src="__ROOT__/public/js/new_js.js"></script>
<script>
    $('li.Evidence').addClass('active');
    $('a.Evidence-a').attr('aria-expanded','true');
    $('div.Evidence-div').addClass('in');
    $('li.Evidence-insert').addClass('active');

    $('.search_button').click(function(){
            $('#search_form').submit();
    })
</script>
<script>
    $('#successful_up').click(function(){
        $('.user-check:checked').each(function(){
            var id=$(this).val();
            $.ajax({
                type:'post',
                url:"__APP__/Successful/successful_up",
                data:'id='+id+'&type=production',
                success:function(data){
                    if(data>0){
                        $('.select-state[data-id='+id+'] img').attr('src','__ROOT__/public/img/effect/checked.png');
                    }
                }
            })
        })
    })

    $('#successful_down').click(function(){
        $('.user-check:checked').each(function(){
            var id=$(this).val();
            $.ajax({
                type:'post',
                url:"__APP__/Successful/successful_down",
                data:'id='+id+'&type=production',
                success:function(data){
                    if(data>0){
                        $('.select-state[data-id='+id+'] img').attr('src','__ROOT__/public/img/effect/unchecked.png');
                    }
                }
            })
        })
    })

    //删除单个
    $('.successful_delete').click(function(){
        var url=$(this).attr('data-src');
            Double_button('确定要删除该案例吗？',url);
    })

    //删除多个
    $('#successful_delete').click(function(){
        var id = '';
        $('.user-check:checked').each(function(){
            id = id+','+$(this).val();
        })
        if(id != ''){
            var url='__APP__/Successful/get_recycle/id/'+id;
            Double_button('真的要删除选中的案例吗？',url);
        }
    })

    $('.paging a').click(function(){
        var url=$(this).attr('src');
        $('#search_form').attr('action',url).submit().submit();
    })
</script>
<script>
    if("{$post['navi_id']}"){
        var data="{$post['navi_id']}";
        $('.navi_id option[value='+data+']').prop('selected','selected');
    }
    if("{$post['state']}"){
        var data="{$post['state']}";
        $('.state option[value='+data+']').prop('selected','selected');
    }
    if("{$post['search']}"){
        var data="{$post['search']}";
        $('.search').val(data);
    }
</script>
</html>