<include file="Public:pagerForm"/>

<div class="pageHeader">
    <form rel="pagerForm" onsubmit="return navTabSearch(this);" action="__URL__" method="post">
        <div class="searchBar">
            <ul class="searchContent">
                <li>
                    <label>用户名：</label>
                    <input type="text" name="account" value=""/>
                </li>
            </ul>
            <div class="subBar">
                <ul>
                    <li>
                        <div class="buttonActive">
                            <div class="buttonContent">
                                <button type="submit">查询</button>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </form>
</div>

<div class="pageContent">
    <div class="panelBar">
        <ul class="toolBar">
            <li><a class="add" href="{:U('User/add')}" target="dialog" mask="true"><span>新增</span></a></li>
            <li><a class="delete" href="<php> echo urldecode(U('User/foreverdelete',array('id'=>'{sid_user}', 'navTabId'=>MODULE_NAME ))); </php>" target="ajaxTodo"
                   title="你确定要删除吗？" warn="请选择用户"><span>删除</span></a></li>
            <li><a class="edit" href="<php> echo urldecode(U('User/edit',array('id'=>'{sid_user}'))); </php>" target="dialog" mask="true"
                   warn="请选择用户"><span>编辑</span></a></li>
            <li class="line">line</li>
            <li><a class="icon" href="<php> echo urldecode(U('User/password',array('id'=>'{sid_user}'))); </php>" target="dialog" mask="true" warn="请选择用户"><span>修改密码</span></a>
            </li>
        </ul>
    </div>

    <table class="table" width="100%" layoutH="138">
        <thead>
        <tr>
            <th width="60">编号</th>
            <th width="100" orderField="account"
            <if condition="$_REQUEST._order eq 'account'">class="{$_REQUEST._sort}"</if>
            >用户名</th>
            <th orderField="nickname"
            <if condition="$_REQUEST._order eq 'nickname'">class="{$_REQUEST._sort}"</if>
            >昵称</th>
            <th orderField="email"
            <if condition="$_REQUEST._order eq 'email'">class="{$_REQUEST._sort}"</if>
            >Email</th>
            <th width="100" orderField="create_time"
            <if condition="$_REQUEST._order eq 'create_time'">class="{$_REQUEST._sort}"</if>
            >添加时间</th>
            <th width="120" orderField="last_login_time"
            <if condition="$_REQUEST._order eq 'last_login_time'">class="{$_REQUEST._sort}"</if>
            >上次登录</th>
            <th width="80" orderField="login_count"
            <if condition="$_REQUEST._order eq 'login_count'">class="{$_REQUEST._sort}"</if>
            >登录次数</th>
            <th width="80" orderField="status"
            <if condition="$_REQUEST._order eq 'status'">class="{$_REQUEST._sort}"</if>
            >状态</th>
        </tr>
        </thead>
        <tbody>
        <volist id="vo" name="list">
            <tr target="sid_user" rel="{$vo['id']}">
                <td>{$vo['id']}</td>
                <td>{$vo['account']}</td>
                <td>{$vo['nickname']}</td>
                <td>{$vo['email']}</td>
                <td>{$vo['create_time']|date="Y-m-d",###}</td>
                <td>{$vo['last_login_time']|date="Y-m-d H:i:s",###}</td>
                <td>{$vo['login_count']}</td>
                <td>{$vo['status']|showStatus=$vo['id']}</td>
            </tr>
        </volist>
        </tbody>
    </table>

    <div class="panelBar">
        <div class="pages">
            <span>共{$totalCount}条</span>
        </div>
        <div class="pagination" targetType="navTab" totalCount="{$totalCount}" numPerPage="{$numPerPage}"
             pageNumShown="10" currentPage="{$currentPage}"></div>
    </div>

</div>


