<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="Generator" content="ECSHOP v2.7.2" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Keywords" content="" />
<meta name="Description" content="" />
<title>GSM手机_手机类型_ECSHOP演示站 - Powered by ECShop</title>
<link rel="shortcut icon" href="favicon.ico" />
<link rel="icon" href="animated_favicon.gif" type="image/gif" />
<link href="themes/ecmoban/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/common.js"></script><script type="text/javascript" src="js/global.js"></script><script type="text/javascript" src="js/compare.js"></script></head>
<body>
<link href="themes/ecmoban/qq/images/qq.css" rel="stylesheet" type="text/css" />
<script language='javascript' src='themes/ecmoban/qq/ServiceQQ.js' type='text/javascript' charset='utf-8'></script>
<script type="text/javascript">
var process_request = "正在处理您的请求...";
</script>
<div class="block clearfix" style=" position:relative; height:98px; ">
 <a href="index.php" name="top"><img class="logo" src="themes/ecmoban/images/logo.gif" /></a>
 
 
 
   <div id="topNav" class="clearfix">
   <div style="float:left"> 
   <script type="text/javascript" src="js/transport.js"></script><script type="text/javascript" src="js/utils.js"></script>   <font id="ECS_MEMBERZONE"><div id="append_parent"></div>

<font class="f4_b">finisher</font>, 欢迎您回来！
<a href="user.php">用户中心</a>
 <a href="user.php?act=logout">退出</a>

 </font>
   </div>
   <div style="float:right">
                   <a href="flow.php" >查看购物车</a>
                         |
                            <a href="pick_out.php" >选购中心</a>
                         |
                            <a href="tag_cloud.php" >标签云</a>
                         |
                            <a href="quotation.php" >报价单</a>
                  
    
         </div>
   </div>
  <div id="mainNav" class="clearfix">
  <a href="index.php">首页<span></span></a>
    <a href="category.php?id=3"   class="cur">GSM手机<span></span></a>
   <a href="category.php?id=5"  >双模手机<span></span></a>
   <a href="category.php?id=6"  >手机配件<span></span></a>
   <a href="activity.php"  >优惠活动<span></span></a>
   <a href="message.php"  >留言板<span></span></a>
  
</div>
 
 
</div>
    
<div class="header_bg">
	<script type="text/javascript">
    
    <!--
    function checkSearchForm()
    {
        if(document.getElementById('keyword').value)
        {
            return true;
        }
        else
        {
           alert("请输入搜索关键词！");
            return false;
        }
    }
    -->
    
    </script>
    
    
<div style="float:left; font-size:14px; color:#FFF; padding-left:15px;">
       </div>  
   
<form id="searchForm" name="searchForm" method="get" action="search.php" onSubmit="return checkSearchForm()">
   <input name="keywords" type="text" id="keyword" value=""/>
   <input name="imageField" type="submit" value=" " class="go" style="cursor:pointer;background: url(themes/ecmoban/images/sousuo.gif) no-repeat; width:39px; height:20px; border:none; float:left; margin-right:15px; vertical-align:middle" />
  
   </form>
</div>
<div class="blank5"></div>
<div class="header_bg_b">
<div class="f_l" style="padding-left:10px; _padding-top:7px;">
<img src="themes/ecmoban/images/biao6.gif">
上海市区，现在下单(截至次日00:30已出库)，<b>明天上午(9-14点)</b>送达 <b>免运费火热进行中！</b>
</div>
<div class="f_r" style="padding-right:10px; _padding-top:4px; _height:26px;">
<img style="vertical-align:middle" src="themes/ecmoban/images/biao3.gif">
<span class="cart" id="ECS_CARTINFO">
 <a href="flow.php" title="查看购物车">您的购物车中有 1 件商品，总计金额 ￥2000.00元。</a></span>
<a href="flow.php"><img style="vertical-align:middle" src="themes/ecmoban/images/biao7.gif"></a>
</b>
</div>
</div>
  <div class="block box">
<div class="blank"></div>
 <div id="ur_here">
当前位置: <a href=".">首页</a> <code>&gt;</code> <a href="category.php?id=1">手机类型</a> <code>&gt;</code> <a href="category.php?id=3">GSM手机</a> 
</div>
</div>
<div class="blank"></div>
<div class="block clearfix">
  
  <div class="AreaL">
    
<h3><span>商品分类</span></h3> 
  <div id="category_tree" class="box_1">
         <dl>
     <dt><a href="category.php?id=2">CDMA手机</a></dt>
     <dd>       </dd>
       </dl>
         <dl>
     <dt><a href="category.php?id=3">GSM手机</a></dt>
     <dd>       </dd>
       </dl>
         <dl>
     <dt><a href="category.php?id=4">3G手机</a></dt>
     <dd>       </dd>
       </dl>
         <dl>
     <dt><a href="category.php?id=5">双模手机</a></dt>
     <dd>       </dd>
       </dl>
     
  </div>
<div class="blank"></div><div class="box" id='history_div'>
 <h3><span>浏览历史</span></h3>
 <div class="box_1">
 
  <div class="boxCenterList clearfix" id='history_list'>
    <ul class="clearfix"><li class="goodsimg"><a href="goods.php?id=8" target="_blank"><img src="images/200905/thumb_img/8_thumb_G_1241425513488.jpg" alt="飞利浦9@9v" class="B_blue" /></a></li><li><a href="goods.php?id=8" target="_blank" title="飞利浦9@9v">飞利浦9@9v</a><br />本店售价：<font class="f1">￥399元</font><br /></li></ul><ul class="clearfix"><li class="goodsimg"><a href="goods.php?id=9" target="_blank"><img src="images/200905/thumb_img/9_thumb_G_1241511871555.jpg" alt="诺基亚E66" class="B_blue" /></a></li><li><a href="goods.php?id=9" target="_blank" title="诺基亚E66">诺基亚E66</a><br />本店售价：<font class="f1">￥2298元</font><br /></li></ul><ul id="clear_history"><a onclick="clear_history()">[清空]</a></ul>  </div>
 </div>
</div>
<div class="blank5"></div>
<script type="text/javascript">
if (document.getElementById('history_list').innerHTML.replace(/\s/g,'').length<1)
{
    document.getElementById('history_div').style.display='none';
}
else
{
    document.getElementById('history_div').style.display='block';
}
function clear_history()
{
Ajax.call('user.php', 'act=clear_history',clear_history_Response, 'GET', 'TEXT',1,1);
}
function clear_history_Response(res)
{
document.getElementById('history_list').innerHTML = '您已清空最近浏览过的商品';
}
</script>
    
  </div>
  
  
  <div class="AreaR">
	 
	  	  <div class="box">
		 <div class="box_1">
			<h3><span>商品筛选</span></h3>
						<div class="screeBox">
			  <strong>品牌：</strong>
														<span>全部</span>
																			<a href="category.php?id=3&amp;brand=1&amp;price_min=0&amp;price_max=0">诺基亚</a>&nbsp;
																			<a href="category.php?id=3&amp;brand=2&amp;price_min=0&amp;price_max=0">摩托罗拉</a>&nbsp;
																			<a href="category.php?id=3&amp;brand=3&amp;price_min=0&amp;price_max=0">多普达</a>&nbsp;
																			<a href="category.php?id=3&amp;brand=4&amp;price_min=0&amp;price_max=0">飞利浦</a>&nbsp;
																			<a href="category.php?id=3&amp;brand=5&amp;price_min=0&amp;price_max=0">夏新</a>&nbsp;
																			<a href="category.php?id=3&amp;brand=6&amp;price_min=0&amp;price_max=0">三星</a>&nbsp;
																			<a href="category.php?id=3&amp;brand=7&amp;price_min=0&amp;price_max=0">索爱</a>&nbsp;
																			<a href="category.php?id=3&amp;brand=9&amp;price_min=0&amp;price_max=0">联想</a>&nbsp;
																			<a href="category.php?id=3&amp;brand=10&amp;price_min=0&amp;price_max=0">金立</a>&nbsp;
												</div>
									<div class="screeBox">
			<strong>价格：</strong>
											<span>全部</span>
															<a href="category.php?id=3&amp;price_min=200&amp;price_max=1700">200&nbsp;-&nbsp;1700</a>&nbsp;
															<a href="category.php?id=3&amp;price_min=1700&amp;price_max=3200">1700&nbsp;-&nbsp;3200</a>&nbsp;
															<a href="category.php?id=3&amp;price_min=4700&amp;price_max=6200">4700&nbsp;-&nbsp;6200</a>&nbsp;
										</div>
						      <div class="screeBox">
			<strong>颜色 :</strong>
											<span>全部</span>
															<a href="category.php?id=3&amp;price_min=0&amp;price_max=0&amp;filter_attr=167.0.0.0">灰色</a>&nbsp;
															<a href="category.php?id=3&amp;price_min=0&amp;price_max=0&amp;filter_attr=198.0.0.0">白色</a>&nbsp;
															<a href="category.php?id=3&amp;price_min=0&amp;price_max=0&amp;filter_attr=197.0.0.0">金色</a>&nbsp;
															<a href="category.php?id=3&amp;price_min=0&amp;price_max=0&amp;filter_attr=163.0.0.0">黑色</a>&nbsp;
										</div>
            <div class="screeBox">
			<strong>屏幕大小 :</strong>
											<span>全部</span>
															<a href="category.php?id=3&amp;price_min=0&amp;price_max=0&amp;filter_attr=0.229.0.0">1.75英寸</a>&nbsp;
															<a href="category.php?id=3&amp;price_min=0&amp;price_max=0&amp;filter_attr=0.216.0.0">2.0英寸</a>&nbsp;
															<a href="category.php?id=3&amp;price_min=0&amp;price_max=0&amp;filter_attr=0.223.0.0">2.2英寸</a>&nbsp;
															<a href="category.php?id=3&amp;price_min=0&amp;price_max=0&amp;filter_attr=0.156.0.0">2.6英寸</a>&nbsp;
															<a href="category.php?id=3&amp;price_min=0&amp;price_max=0&amp;filter_attr=0.200.0.0">2.8英寸</a>&nbsp;
										</div>
            <div class="screeBox">
			<strong>手机制式 :</strong>
											<span>全部</span>
															<a href="category.php?id=3&amp;price_min=0&amp;price_max=0&amp;filter_attr=0.0.202.0">CDMA</a>&nbsp;
															<a href="category.php?id=3&amp;price_min=0&amp;price_max=0&amp;filter_attr=0.0.160.0">GSM,850,900,1800,1900</a>&nbsp;
															<a href="category.php?id=3&amp;price_min=0&amp;price_max=0&amp;filter_attr=0.0.195.0">GSM,900,1800,1900,2100</a>&nbsp;
										</div>
            <div class="screeBox">
			<strong>外观样式 :</strong>
											<span>全部</span>
															<a href="category.php?id=3&amp;price_min=0&amp;price_max=0&amp;filter_attr=0.0.0.199">滑盖</a>&nbsp;
															<a href="category.php?id=3&amp;price_min=0&amp;price_max=0&amp;filter_attr=0.0.0.186">直板</a>&nbsp;
										</div>
      		 </div>
		</div>
		<div class="blank"></div>
	  	 
   
  <div class="itemTit" id="itemBest">
  
  <div class="tit">精品推荐</div>
        </div>
  <div id="show_best_area" class="clearfix">
      <div class="goodsItem">
       
           <a href="goods.php?id=9"><img src="images/200905/thumb_img/9_thumb_G_1241511871555.jpg" alt="诺基亚E66" class="goodsimg" /></a><br />
           <p class="f1"><a href="goods.php?id=9" title="诺基亚E66">诺基亚E66</a></p>
           
           
      <font class="market">￥2758元</font><br />
      
           <font class="f1">
                     ￥2298元                     </font>
        </div>
    <div class="goodsItem">
       
           <a href="goods.php?id=8"><img src="images/200905/thumb_img/8_thumb_G_1241425513488.jpg" alt="飞利浦9@9v" class="goodsimg" /></a><br />
           <p class="f1"><a href="goods.php?id=8" title="飞利浦9@9v">飞利浦9@9v</a></p>
           
           
      <font class="market">￥479元</font><br />
      
           <font class="f1">
                     ￥399元                     </font>
        </div>
    <div class="goodsItem">
       
           <a href="goods.php?id=17"><img src="images/200905/thumb_img/17_thumb_G_1241969394587.jpg" alt="夏新N7" class="goodsimg" /></a><br />
           <p class="f1"><a href="goods.php?id=17" title="夏新N7">夏新N7</a></p>
           
           
      <font class="market">￥2760元</font><br />
      
           <font class="f1">
                     ￥2300元                     </font>
        </div>
   
    </div>
<div class="blank"></div>
  <div class="box">
 <div class="box_1">
  <h3>
  <span>商品列表</span>
  <form method="GET" class="sort" name="listform">
  显示方式：
  <a href="javascript:;" onClick="javascript:display_mode('list')"><img src="themes/ecmoban/images/display_mode_list.gif" alt=""></a>
  <a href="javascript:;" onClick="javascript:display_mode('grid')"><img src="themes/ecmoban/images/display_mode_grid_act.gif" alt=""></a>
  <a href="javascript:;" onClick="javascript:display_mode('text')"><img src="themes/ecmoban/images/display_mode_text.gif" alt=""></a>&nbsp;&nbsp;
     
  <a href="category.php?category=3&display=grid&brand=0&price_min=0&price_max=0&filter_attr=0&page=1&sort=goods_id&order=ASC#goods_list"><img src="themes/ecmoban/images/goods_id_DESC.gif" alt="按上架时间排序"></a>
  <a href="category.php?category=3&display=grid&brand=0&price_min=0&price_max=0&filter_attr=0&page=1&sort=shop_price&order=ASC#goods_list"><img src="themes/ecmoban/images/shop_price_default.gif" alt="按价格排序"></a>
  <a href="category.php?category=3&display=grid&brand=0&price_min=0&price_max=0&filter_attr=0&page=1&sort=last_update&order=DESC#goods_list"><img src="themes/ecmoban/images/last_update_default.gif" alt="按更新时间排序"></a>
  <input type="hidden" name="category" value="3" />
  <input type="hidden" name="display" value="grid" id="display" />
  <input type="hidden" name="brand" value="0" />
  <input type="hidden" name="price_min" value="0" />
  <input type="hidden" name="price_max" value="0" />
  <input type="hidden" name="filter_attr" value="0" />
  <input type="hidden" name="page" value="1" />
  <input type="hidden" name="sort" value="goods_id" />
  <input type="hidden" name="order" value="DESC" />
    </form>
  </h3>
      <form name="compareForm" action="compare.php" method="post" onSubmit="return compareGoods(this);">
            <div class="clearfix goodsBox" style="border:none; padding:11px 0 10px 5px;">
             <div class="goodsItem">
           <a href="goods.php?id=32"><img src="images/200905/thumb_img/32_thumb_G_1242110760196.jpg" alt="诺基亚N85" class="goodsimg" /></a><br />
           <p><a href="goods.php?id=32" title="诺基亚N85">诺基亚N85</a></p>
                       <font class="market_s">￥3612元</font><br />
                                   <font class="shop_s">￥3010元</font><br />
                        <a href="javascript:addToCart(32)" ><img src="themes/ecmoban/images/goumai.gif"></a> &nbsp;&nbsp;&nbsp;&nbsp;
    <a href="javascript:collect(32);"><img src="themes/ecmoban/images/shoucang.gif"></a>
        </div>
                 <div class="goodsItem">
           <a href="goods.php?id=24"><img src="images/200905/thumb_img/24_thumb_G_1241971981429.jpg" alt="P806" class="goodsimg" /></a><br />
           <p><a href="goods.php?id=24" title="P806">P806</a></p>
                       <font class="market_s">￥2400元</font><br />
                                   <font class="shop_s">￥2000元</font><br />
                        <a href="javascript:addToCart(24)" ><img src="themes/ecmoban/images/goumai.gif"></a> &nbsp;&nbsp;&nbsp;&nbsp;
    <a href="javascript:collect(24);"><img src="themes/ecmoban/images/shoucang.gif"></a>
        </div>
                 <div class="goodsItem">
           <a href="goods.php?id=22"><img src="images/200905/thumb_img/22_thumb_G_1241971076803.jpg" alt="多普达Touc..." class="goodsimg" /></a><br />
           <p><a href="goods.php?id=22" title="多普达Touch HD">多普达Touc...</a></p>
                       <font class="market_s">￥7199元</font><br />
                                   <font class="shop_s">￥5999元</font><br />
                        <a href="javascript:addToCart(22)" ><img src="themes/ecmoban/images/goumai.gif"></a> &nbsp;&nbsp;&nbsp;&nbsp;
    <a href="javascript:collect(22);"><img src="themes/ecmoban/images/shoucang.gif"></a>
        </div>
                 <div class="goodsItem">
           <a href="goods.php?id=21"><img src="images/200905/thumb_img/21_thumb_G_1242109298150.jpg" alt="金立 A30" class="goodsimg" /></a><br />
           <p><a href="goods.php?id=21" title="金立 A30">金立 A30</a></p>
                       <font class="market_s">￥2400元</font><br />
                                   <font class="shop_s">￥2000元</font><br />
                        <a href="javascript:addToCart(21)" ><img src="themes/ecmoban/images/goumai.gif"></a> &nbsp;&nbsp;&nbsp;&nbsp;
    <a href="javascript:collect(21);"><img src="themes/ecmoban/images/shoucang.gif"></a>
        </div>
                 <div class="goodsItem">
           <a href="goods.php?id=20"><img src="images/200905/thumb_img/20_thumb_G_1242106490058.jpg" alt="三星BC01" class="goodsimg" /></a><br />
           <p><a href="goods.php?id=20" title="三星BC01">三星BC01</a></p>
                       <font class="market_s">￥336元</font><br />
                                   <font class="shop_s">￥280元</font><br />
                        <a href="javascript:addToCart(20)" ><img src="themes/ecmoban/images/goumai.gif"></a> &nbsp;&nbsp;&nbsp;&nbsp;
    <a href="javascript:collect(20);"><img src="themes/ecmoban/images/shoucang.gif"></a>
        </div>
                 <div class="goodsItem">
           <a href="goods.php?id=19"><img src="images/200905/thumb_img/19_thumb_G_1241970175208.jpg" alt="三星SGH-F..." class="goodsimg" /></a><br />
           <p><a href="goods.php?id=19" title="三星SGH-F258">三星SGH-F...</a></p>
                       <font class="market_s">￥1030元</font><br />
                                   <font class="shop_s">￥858元</font><br />
                        <a href="javascript:addToCart(19)" ><img src="themes/ecmoban/images/goumai.gif"></a> &nbsp;&nbsp;&nbsp;&nbsp;
    <a href="javascript:collect(19);"><img src="themes/ecmoban/images/shoucang.gif"></a>
        </div>
                 <div class="goodsItem">
           <a href="goods.php?id=17"><img src="images/200905/thumb_img/17_thumb_G_1241969394587.jpg" alt="夏新N7" class="goodsimg" /></a><br />
           <p><a href="goods.php?id=17" title="夏新N7">夏新N7</a></p>
                       <font class="market_s">￥2760元</font><br />
                                   <font class="shop_s">￥2300元</font><br />
                        <a href="javascript:addToCart(17)" ><img src="themes/ecmoban/images/goumai.gif"></a> &nbsp;&nbsp;&nbsp;&nbsp;
    <a href="javascript:collect(17);"><img src="themes/ecmoban/images/shoucang.gif"></a>
        </div>
                 <div class="goodsItem">
           <a href="goods.php?id=13"><img src="images/200905/thumb_img/13_thumb_G_1241968002527.jpg" alt="诺基亚5320..." class="goodsimg" /></a><br />
           <p><a href="goods.php?id=13" title="诺基亚5320 XpressMusic">诺基亚5320...</a></p>
                       <font class="market_s">￥1573元</font><br />
                                   <font class="shop_s">￥1311元</font><br />
                        <a href="javascript:addToCart(13)" ><img src="themes/ecmoban/images/goumai.gif"></a> &nbsp;&nbsp;&nbsp;&nbsp;
    <a href="javascript:collect(13);"><img src="themes/ecmoban/images/shoucang.gif"></a>
        </div>
                 <div class="goodsItem">
           <a href="goods.php?id=12"><img src="images/200905/thumb_img/12_thumb_G_1241965978410.jpg" alt="摩托罗拉A81..." class="goodsimg" /></a><br />
           <p><a href="goods.php?id=12" title="摩托罗拉A810">摩托罗拉A81...</a></p>
                       <font class="market_s">￥1180元</font><br />
                                   <font class="shop_s">￥983元</font><br />
                        <a href="javascript:addToCart(12)" ><img src="themes/ecmoban/images/goumai.gif"></a> &nbsp;&nbsp;&nbsp;&nbsp;
    <a href="javascript:collect(12);"><img src="themes/ecmoban/images/shoucang.gif"></a>
        </div>
                 <div class="goodsItem">
           <a href="goods.php?id=10"><img src="images/200905/thumb_img/10_thumb_G_1242973436403.jpg" alt="索爱C702c" class="goodsimg" /></a><br />
           <p><a href="goods.php?id=10" title="索爱C702c">索爱C702c</a></p>
                       <font class="market_s">￥1594元</font><br />
                                   <font class="shop_s">￥1328元</font><br />
                        <a href="javascript:addToCart(10)" ><img src="themes/ecmoban/images/goumai.gif"></a> &nbsp;&nbsp;&nbsp;&nbsp;
    <a href="javascript:collect(10);"><img src="themes/ecmoban/images/shoucang.gif"></a>
        </div>
            </div>
        </form>
  
 </div>
</div>
<div class="blank5"></div>
<script type="Text/Javascript" language="JavaScript">
<!--
function selectPage(sel)
{
  sel.form.submit();
}
//-->
</script>
<script type="text/javascript">
window.onload = function()
{
  Compare.init();
  fixpng();
}
var button_compare = '';
var exist = "您已经选择了%s";
var count_limit = "最多只能选择4个商品进行对比";
var goods_type_different = "\"%s\"和已选择商品类型不同无法进行对比";
var compare_no_goods = "您没有选定任何需要比较的商品或者比较的商品数少于 2 个。";
var btn_buy = "购买";
var is_cancel = "取消";
var select_spe = "请选择商品属性";
</script><form name="selectPageForm" action="/category.php" method="get">
 <div id="pager" class="pagebar">
  <span class="f_l " style="margin-right:10px;">总计 <b>12</b>  个记录</span>
                      <span class="page_now">1</span>
                      <a href="category.php?id=3&amp;price_min=0&amp;price_max=0&amp;page=2&amp;sort=goods_id&amp;order=DESC">[2]</a>
            
  <a class="next" href="category.php?id=3&amp;price_min=0&amp;price_max=0&amp;page=2&amp;sort=goods_id&amp;order=DESC">下一页</a>    </div>
</form>
<script type="Text/Javascript" language="JavaScript">
<!--
function selectPage(sel)
{
  sel.form.submit();
}
//-->
</script>
  </div>  
  
</div>
<div class="blank"></div>
<div class="block">
  <a href="#" target="_blank" title="ECSHOP模板堂"><img alt="ECSHOP模板堂"  src="themes/ecmoban/images/shuomin.gif"></a>
<div class="blank"></div>
</div>
<div class="block">
  <div class="box">
   <div class="helpTitBg" style="clear:both">
<dl>
  <dt><a href='article_cat.php?id=5' title="新手上路 ">新手上路 </a></dt>
    <dd><a href="article.php?id=9" title="售后流程">售后流程</a></dd>
    <dd><a href="article.php?id=10" title="购物流程">购物流程</a></dd>
    <dd><a href="article.php?id=11" title="订购方式">订购方式</a></dd>
  </dl>
<dl>
  <dt><a href='article_cat.php?id=6' title="手机常识 ">手机常识 </a></dt>
    <dd><a href="article.php?id=12" title="如何分辨原装电池">如何分辨原装电池</a></dd>
    <dd><a href="article.php?id=13" title="如何分辨水货手机 ">如何分辨水货手机</a></dd>
    <dd><a href="article.php?id=14" title="如何享受全国联保">如何享受全国联保</a></dd>
  </dl>
<dl>
  <dt><a href='article_cat.php?id=7' title="配送与支付 ">配送与支付 </a></dt>
    <dd><a href="article.php?id=15" title="货到付款区域">货到付款区域</a></dd>
    <dd><a href="article.php?id=16" title="配送支付智能查询 ">配送支付智能查询</a></dd>
    <dd><a href="article.php?id=17" title="支付方式说明">支付方式说明</a></dd>
  </dl>
<dl>
  <dt><a href='article_cat.php?id=10' title="会员中心">会员中心</a></dt>
    <dd><a href="article.php?id=18" title="资金管理">资金管理</a></dd>
    <dd><a href="article.php?id=19" title="我的收藏">我的收藏</a></dd>
    <dd><a href="article.php?id=20" title="我的订单">我的订单</a></dd>
  </dl>
<dl>
  <dt><a href='article_cat.php?id=8' title="服务保证 ">服务保证 </a></dt>
    <dd><a href="article.php?id=21" title="退换货原则">退换货原则</a></dd>
    <dd><a href="article.php?id=22" title="售后服务保证 ">售后服务保证</a></dd>
    <dd><a href="article.php?id=23" title="产品质量保证 ">产品质量保证</a></dd>
  </dl>
<dl>
  <dt><a href='article_cat.php?id=9' title="联系我们 ">联系我们 </a></dt>
    <dd><a href="article.php?id=24" title="网站故障报告">网站故障报告</a></dd>
    <dd><a href="article.php?id=25" title="选机咨询 ">选机咨询</a></dd>
    <dd><a href="article.php?id=26" title="投诉与建议 ">投诉与建议</a></dd>
  </dl>
  </div>
  </div>
  
  
</div>
<div class="blank"></div>
<div id="bottomNav" class="box block">
 <div class="box_1">
  <div class="links clearfix"> 
  <a href="#" target="_blank" title="ECSHOP模板堂"><img src="#images/ecmoban_link.gif" alt="ECSHOP模板堂" border="0" /></a>
  
 
 [<a href="http://www.ecmoban.com" target="_blank" title="">ecshop模板堂</a>]
 </div>
 </div>
</div>
<div class="blank"></div>
<div id="bottomNav" class="box block">
  <div class="bNavList clearfix">
              <a href="article.php?id=1" >免责条款</a>
                   |
                      <a href="article.php?id=2" >隐私保护</a>
                   |
                      <a href="article.php?id=3" >咨询热点</a>
                   |
                      <a href="article.php?id=4" >联系我们</a>
                   |
                      <a href="article.php?id=5" >公司简介</a>
                   |
                      <a href="wholesale.php" >批发方案</a>
                   |
                      <a href="myship.php" >配送方式</a>
                   
  </div>
 </div>
</div>
<div id="footer">
 <div class="text">
 &copy; 2005-2012 ECSHOP 版权所有，并保留所有权利。<br />
                                                                       <!--  </body>
</html>