<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="Generator" content="ECSHOP v2.7.2" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Keywords" content="SMS EMS MMS 短消息群发 语音 阅读器 SMS,EMS,MMS,短消息群发语音合成信息阅读器 黑色 白色 滑盖" />
<meta name="Description" content="" />
<title>诺基亚E66_GSM手机_手机类型_ECSHOP演示站 - Powered by ECShop</title>
<link rel="shortcut icon" href="favicon.ico" />
<link rel="icon" href="animated_favicon.gif" type="image/gif" />
<link href="themes/ecmoban/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/common.js"></script><script type="text/javascript" src="themes/ecmoban/js/action.js"></script>
<script type="text/javascript" src="themes/ecmoban/js/mzp-packed-me.js"></script>
<script type="text/javascript">
function $id(element) {
  return document.getElementById(element);
}
//切屏--是按钮，_v是内容平台，_h是内容库
function reg(str){
  var bt=$id(str+"_b").getElementsByTagName("h2");
  for(var i=0;i<bt.length;i++){
    bt[i].subj=str;
    bt[i].pai=i;
    bt[i].style.cursor="pointer";
    bt[i].onclick=function(){
      $id(this.subj+"_v").innerHTML=$id(this.subj+"_h").getElementsByTagName("blockquote")[this.pai].innerHTML;
      for(var j=0;j<$id(this.subj+"_b").getElementsByTagName("h2").length;j++){
        var _bt=$id(this.subj+"_b").getElementsByTagName("h2")[j];
        var ison=j==this.pai;
        _bt.className=(ison?"":"h2bg");
      }
    }
  }
  $id(str+"_h").className="none";
  $id(str+"_v").innerHTML=$id(str+"_h").getElementsByTagName("blockquote")[0].innerHTML;
}
</script>
</head>
<body>
<link href="themes/ecmoban/qq/images/qq.css" rel="stylesheet" type="text/css" />
<script language='javascript' src='themes/ecmoban/qq/ServiceQQ.js' type='text/javascript' charset='utf-8'></script>
<script type="text/javascript">
var process_request = "正在处理您的请求...";
</script>
<div class="block clearfix" style=" position:relative; height:98px; ">
 <a href="index.php" name="top"><img class="logo" src="themes/ecmoban/images/logo.gif" /></a>
 
 
 
   <div id="topNav" class="clearfix">
   <div style="float:left"> 
   <script type="text/javascript" src="js/transport.js"></script><script type="text/javascript" src="js/utils.js"></script>   <font id="ECS_MEMBERZONE"><div id="append_parent"></div>
 欢迎光临本店&nbsp;
 <a href="user.php"> 登录</a>
 <a href="user.php?act=register">注册</a>
 </font>
   </div>
   <div style="float:right">
                   <a href="flow.php" >查看购物车</a>
                         |
                            <a href="pick_out.php" >选购中心</a>
                         |
                            <a href="tag_cloud.php" >标签云</a>
                         |
                            <a href="quotation.php" >报价单</a>
                  
    
         </div>
   </div>
  <div id="mainNav" class="clearfix">
  <a href="index.php">首页<span></span></a>
    <a href="category.php?id=3"   class="cur">GSM手机<span></span></a>
   <a href="category.php?id=5"  >双模手机<span></span></a>
   <a href="category.php?id=6"  >手机配件<span></span></a>
   <a href="activity.php"  >优惠活动<span></span></a>
   <a href="message.php"  >留言板<span></span></a>
  
</div>
 
 
</div>
    
<div class="header_bg">
	<script type="text/javascript">
    
    <!--
    function checkSearchForm()
    {
        if(document.getElementById('keyword').value)
        {
            return true;
        }
        else
        {
           alert("请输入搜索关键词！");
            return false;
        }
    }
    -->
    
    </script>
    
    
<div style="float:left; font-size:14px; color:#FFF; padding-left:15px;">
       </div>  
   
<form id="searchForm" name="searchForm" method="get" action="search.php" onSubmit="return checkSearchForm()">
   <input name="keywords" type="text" id="keyword" value=""/>
   <input name="imageField" type="submit" value=" " class="go" style="cursor:pointer;background: url(themes/ecmoban/images/sousuo.gif) no-repeat; width:39px; height:20px; border:none; float:left; margin-right:15px; vertical-align:middle" />
  
   </form>
</div>
<div class="blank5"></div>
<div class="header_bg_b">
<div class="f_l" style="padding-left:10px; _padding-top:7px;">
<img src="themes/ecmoban/images/biao6.gif">
上海市区，现在下单(截至次日00:30已出库)，<b>明天上午(9-14点)</b>送达 <b>免运费火热进行中！</b>
</div>
<div class="f_r" style="padding-right:10px; _padding-top:4px; _height:26px;">
<img style="vertical-align:middle" src="themes/ecmoban/images/biao3.gif">
<span class="cart" id="ECS_CARTINFO">
 <a href="flow.php" title="查看购物车">您的购物车中有 1 件商品，总计金额 ￥2000.00元。</a></span>
<a href="flow.php"><img style="vertical-align:middle" src="themes/ecmoban/images/biao7.gif"></a>
</b>
</div>
</div>
  <div class="block box">
<div class="blank"></div>
 <div id="ur_here">
当前位置: <a href=".">首页</a> <code>&gt;</code> <a href="category.php?id=1">手机类型</a> <code>&gt;</code> <a href="category.php?id=3">GSM手机</a> <code>&gt;</code> 诺基亚E66 
</div>
</div>
<div class="blank"></div>
<div class="block clearfix">
  
  <div class="AreaL">
    
 <h3><span>商品分类</span></h3> 
  <div id="category_tree" class="box_1">
         <dl>
     <dt><a href="category.php?id=2">CDMA手机</a></dt>
     <dd>       </dd>
       </dl>
         <dl>
     <dt><a href="category.php?id=3">GSM手机</a></dt>
     <dd>       </dd>
       </dl>
         <dl>
     <dt><a href="category.php?id=4">3G手机</a></dt>
     <dd>       </dd>
       </dl>
         <dl>
     <dt><a href="category.php?id=5">双模手机</a></dt>
     <dd>       </dd>
       </dl>
     
  </div>
<div class="blank"></div>
    
    <div class="box" id='history_div'>
 <h3><span>浏览历史</span></h3>
 <div class="box_1">
 
  <div class="boxCenterList clearfix" id='history_list'>
    <ul class="clearfix"><li class="goodsimg"><a href="goods.php?id=8" target="_blank"><img src="images/200905/thumb_img/8_thumb_G_1241425513488.jpg" alt="飞利浦9@9v" class="B_blue" /></a></li><li><a href="goods.php?id=8" target="_blank" title="飞利浦9@9v">飞利浦9@9v</a><br />本店售价：<font class="f1">￥399元</font><br /></li></ul><ul class="clearfix"><li class="goodsimg"><a href="goods.php?id=9" target="_blank"><img src="images/200905/thumb_img/9_thumb_G_1241511871555.jpg" alt="诺基亚E66" class="B_blue" /></a></li><li><a href="goods.php?id=9" target="_blank" title="诺基亚E66">诺基亚E66</a><br />本店售价：<font class="f1">￥2298元</font><br /></li></ul><ul class="clearfix"><li class="goodsimg"><a href="goods.php?id=17" target="_blank"><img src="images/200905/thumb_img/17_thumb_G_1241969394587.jpg" alt="夏新N7" class="B_blue" /></a></li><li><a href="goods.php?id=17" target="_blank" title="夏新N7">夏新N7</a><br />本店售价：<font class="f1">￥2300元</font><br /></li></ul><ul id="clear_history"><a onclick="clear_history()">[清空]</a></ul>  </div>
 </div>
</div>
<div class="blank5"></div>
<script type="text/javascript">
if (document.getElementById('history_list').innerHTML.replace(/\s/g,'').length<1)
{
    document.getElementById('history_div').style.display='none';
}
else
{
    document.getElementById('history_div').style.display='block';
}
function clear_history()
{
Ajax.call('user.php', 'act=clear_history',clear_history_Response, 'GET', 'TEXT',1,1);
}
function clear_history_Response(res)
{
document.getElementById('history_list').innerHTML = '您已清空最近浏览过的商品';
}
</script>  </div>
  
  
  <div class="AreaR">
   
   <div id="goodsInfo" class="clearfix">
   
     
     <div class="imgInfo">
     <a href="images/200905/goods_img/9_P_1241511871575.jpg" id="zoom1" class="MagicZoom MagicThumb" title="诺基亚E66">
      <img src="images/200905/goods_img/9_G_1241511871574.jpg" alt="诺基亚E66" width="310px;" height="310px"/>
     </a>
     <div class="blank5"></div>
    <div style="text-align:center; position:relative; width:100%;">
               <a href="goods.php?id=10"><img style="position: absolute; left:0;" alt="prev" src="themes/ecmoban/images/up.gif" /></a>
            <a href="javascript:;" onclick="window.open('gallery.php?id=9'); return false;"><img alt="zoom" src="themes/ecmoban/images/zoom.gif" /></a>
            <a href="goods.php?id=8"><img style="position: absolute;right:0;"  alt="next" src="themes/ecmoban/images/down.gif" /></a>
            </div>
      
 
         <div class="blank5"></div>
           
      <div class="picture" id="imglist">
		
                          
                         
           <a  href="images/200905/goods_img/9_P_1241511871575.jpg"
    	rel="zoom1" 
        rev="images/200905/goods_img/9_P_1241511871575.jpg"
        title="">
        <img src="images/200905/thumb_img/9_thumb_P_1241511871787.jpg" alt="诺基亚E66" class="onbg" /></a>
                                  
</div>
 
<script type="text/javascript">
	mypicBg();
</script>     
         
     
     </div>
     
     <div class="textInfo">
     <form action="javascript:addToCart(9)" method="post" name="ECS_FORMBUY" id="ECS_FORMBUY" >
		 <div class="clearfix" style="font-size:14px; font-weight:bold; padding-bottom:8px;">
      诺基亚E66      
			</div>
      <ul>
        
             <li class="clearfix">
       <dd>
     
       <strong>商品货号：</strong>ECS000009      
       </dd>
       </li> 
                      <li class="clearfix">
       <dd>
      
                  <strong>商品库存：</strong>
          4 台             
       </dd>
       </li>  
                    <li class="clearfix">
       <dd>
      
       <strong>商品品牌：</strong><a href="brand.php?id=1" >诺基亚</a>
    
       </dd>
       </li>  
                       <li class="clearfix">
       <dd>
       
       <strong>商品重量：</strong>121克       
       </dd>
      </li>
        
             <li class="clearfix">
       <dd>
    
      <strong>上架时间：</strong>2009-05-06      
       </dd>
       </li>
              <li class="clearfix">
       <dd>
       
       <strong>商品点击数：</strong>24       </dd>
      </li>
      <li class="clearfix">
       <dd>
              <strong>市场价格：</strong><font class="market">￥2758元</font><br />
              
       <strong>本店售价：</strong><font class="shop" id="ECS_SHOPPRICE">￥2298元</font><br />
              <strong>注册用户：</strong><font class="shop" id="ECS_RANKPRICE_1">￥2298元</font><br />
              <strong>vip：</strong><font class="shop" id="ECS_RANKPRICE_2">￥2183元</font><br />
              </dd>
       </li>
       <li class="clearfix">
       <dd>
       <strong>用户评价：</strong>
      <img src="themes/ecmoban/images/stars5.gif" alt="comment rank 5" />
       </dd>
      </li>
            <li class="padd">
       <font class="f1">购买商品达到以下数量区间时可享受的优惠价格：</font><br />
			 <table width="100%" border="0" cellpadding="3" cellspacing="1" bgcolor="#aad6ff">
				<tr>
					<td align="center" bgcolor="#FFFFFF"><strong>数量</strong></td>
					<td align="center" bgcolor="#FFFFFF"><strong>优惠价格</strong></td>
				</tr>
								<tr>
					<td align="center" bgcolor="#FFFFFF" class="shop">3</td>
					<td align="center" bgcolor="#FFFFFF" class="shop">￥2200元</td>
				</tr>
								<tr>
					<td align="center" bgcolor="#FFFFFF" class="shop">5</td>
					<td align="center" bgcolor="#FFFFFF" class="shop">￥2100元</td>
				</tr>
					     </table>
      </li>
      
            <li class="clearfix">
       <dd>
       <strong>商品总价：</strong><font id="ECS_GOODS_AMOUNT" class="shop"></font>
       </dd>
       </li>
                   <li class="clearfix">
       <dd>
       <strong>购买数量：</strong>
        <input name="number" type="text" id="number" value="1" size="4" onblur="changePrice()" style="border:1px solid #ccc; "/>
       </dd>
       </li>
      
       
        <li class="clearfix">
       <dd>
       <strong>购买此商品可使用：</strong><font class="f4">2200 积分</font>
       </dd>
      </li>
              
            
            <li class="padd loop">
      <strong>颜色:</strong>
        
                                                                                          <label for="spec_value_227">
                        <input type="radio" name="spec_185" value="227" id="spec_value_227" checked onclick="changePrice()" />
                        白色 [ ￥0.00元] </label>
                                                <label for="spec_value_226">
                        <input type="radio" name="spec_185" value="226" id="spec_value_226"  onclick="changePrice()" />
                        黑色 [加 ￥10.00元] </label>
                                                <input type="hidden" name="spec_list" value="1" />
                                                  </li>
            
      <li class="padd">
      <a href="javascript:addToCart(9)"><img src="themes/ecmoban/images/goumai2.gif" /></a>
      <a href="javascript:collect(9)"><img src="themes/ecmoban/images/shoucang2.gif" /></a>
            <a href="user.php?act=affiliate&goodsid=9" ><img src="themes/ecmoban/images/tuijian.gif" /></a>
            </li>
     
      </ul>
      </form>
     </div>
   </div>
   <div class="blank"></div>
   
   
     <div class="box">
     <div class="box_1">
      <h3 style="padding:0 5px;">
        <div id="com_b" class="history clearfix">
        <h2>商品描述：</h2>
        <h2 class="h2bg">商品属性</h2>
                </div>
      </h3>
      <div id="com_v" class="boxCenterList RelaArticle"></div>
      <div id="com_h">
       <blockquote>
        <p>在机身材质方面，诺基亚E66大量采用金属材质，刨光的金属表面光泽动人，背面的点状效果规则却又不失变化，时尚感总是在不经意间诠释出来，并被人们所感知。E66机身尺寸为<span style="color: rgb(255, 0, 0);"><span style="font-size: larger;"><strong>107.5&times;49.5&times;13.6毫米，重量为121克</strong></span></span>，滑盖的造型竟然比E71还要轻一些。</p>
<p>&nbsp;</p>
<div>诺基亚E66机身正面是<span style="color: rgb(255, 0, 0);"><span style="font-size: larger;"><strong>一块2.4英寸1600万色QVGA分辨率（240&times;320像素）液晶显示屏</strong></span></span>。屏幕上方拥有光线感应元件，能够自适应周 围环境光调节屏幕亮度；屏幕下方是方向功能键区。打开滑盖，可以看到传统的数字键盘，按键的大小、手感、间隔以及键程适中，手感非常舒适。</div>
<div>&nbsp;</div>
<div>诺基亚为E66配备了一颗320万像素自动对焦摄像头，带有LED 闪光灯，支持多种拍照尺寸选择。</div>
<p>&nbsp;</p>       </blockquote>
     <blockquote>
      <table width="100%" border="0" cellpadding="3" cellspacing="1" bgcolor="#dddddd">
                <tr>
          <th colspan="2" bgcolor="#FFFFFF">商品属性</th>
        </tr>
                <tr>
          <td bgcolor="#FFFFFF" align="left" width="30%" class="f1">[外观样式]</td>
          <td bgcolor="#FFFFFF" align="left" width="70%">滑盖</td>
        </tr>
                      </table>
     </blockquote>
     
      </div>
     </div>
    </div>
    <script type="text/javascript">
    <!--
    reg("com");
    //-->
    </script>
  <div class="blank"></div>
  
  
     <div class="box">
     <div class="box_1">
      <h3><span class="text">商品标签</span></h3>
      <div class="boxCenterList clearfix ie6">
       <form name="tagForm" action="javascript:;" onSubmit="return submitTag(this)" id="tagForm">
        <p id="ECS_TAGS" style="margin-bottom:5px;">
                  </p>
        <p>
          <input type="text" name="tag" id="tag" class="inputBg" size="35" />
          <input type="submit" value="添 加" class="bnt_blue" style="border:none;" />
          <input type="hidden" name="goods_id" value="9"  />
        </p>
                <script type="text/javascript">
                //<![CDATA[
                
                /**
                 * 用户添加标记的处理函数
                 */
                function submitTag(frm)
                {
                  try
                  {
                    var tag = frm.elements['tag'].value;
                    var idx = frm.elements['goods_id'].value;
                    if (tag.length > 0 && parseInt(idx) > 0)
                    {
                      Ajax.call('user.php?act=add_tag', "id=" + idx + "&tag=" + tag, submitTagResponse, "POST", "JSON");
                    }
                  }
                  catch (e) {alert(e);}
                  return false;
                }
                function submitTagResponse(result)
                {
                  var div = document.getElementById('ECS_TAGS');
                  if (result.error > 0)
                  {
                    alert(result.message);
                  }
                  else
                  {
                    try
                    {
                      div.innerHTML = '';
                      var tags = result.content;
                      for (i = 0; i < tags.length; i++)
                      {
                        div.innerHTML += '<a href="search.php?keywords='+tags[i].word+'" style="color:#006ace; text-decoration:none; margin-right:5px;">' +tags[i].word + '[' + tags[i].count + ']<\/a>&nbsp;&nbsp; ';
                      }
                    }
                    catch (e) {alert(e);}
                  }
                }
                
                //]]>
                </script>
              </form>
      </div>
     </div>
    </div>
    <div class="blank5"></div>
     <div class="box">
     <div class="box_1">
      <h3><span class="text">购买过此商品的人还购买过</span></h3>
      <div class="boxCenterList clearfix ie6">
               <div class="goodsItem">
         <a href="goods.php?id=24"><img src="images/200905/thumb_img/24_thumb_G_1241971981429.jpg" alt="P806"  class="goodsimg" /></a><br />
         <p><a href="goods.php?id=24" title="P806">P806</a></p> 
                 <font class="shop_s">￥2000元</font>
                </div>
                <div class="goodsItem">
         <a href="goods.php?id=22"><img src="images/200905/thumb_img/22_thumb_G_1241971076803.jpg" alt="多普达Touch HD"  class="goodsimg" /></a><br />
         <p><a href="goods.php?id=22" title="多普达Touch HD">多普达Touc...</a></p> 
                 <font class="shop_s">￥5999元</font>
                </div>
                <div class="goodsItem">
         <a href="goods.php?id=13"><img src="images/200905/thumb_img/13_thumb_G_1241968002527.jpg" alt="诺基亚5320 XpressMusic"  class="goodsimg" /></a><br />
         <p><a href="goods.php?id=13" title="诺基亚5320 XpressMusic">诺基亚5320...</a></p> 
                 <font class="shop_s">￥1311元</font>
                </div>
              </div>
     </div>
    </div>
    <div class="blank5"></div>
     <div id="ECS_BOUGHT"><div class="box">
     <div class="box_1">
      <h3><span class="text">购买记录</span>(近期成交数量<font class="f1">0</font>)</h3>
      <div class="boxCenterList">
               还没有人购买过此商品               
       <div id="buy_pagebar" class="f_r" style="margin-top:10px">
        <form name="selectPageForm" action="/goods.php" method="get">
                <div id="buy_pager">
          总计 0 个记录，共 1 页。 <span> <a href="javascript:gotoBuyPage(1,9)">第一页</a> <a href="javascript:;">上一页</a> <a href="javascript:;">下一页</a> <a href="javascript:;">最末页</a> </span>
                    </div>
                </form>
        <script type="Text/Javascript" language="JavaScript">
        <!--
        
        function selectPage(sel)
        {
          sel.form.submit();
        }
        
        //-->
        </script>
      </div>
      
      <div class="blank5"></div>
      </div>
     </div>
    </div>
    <div class="blank5"></div></div><div id="ECS_COMMENT"> <div class="box">
     <div class="box_1">
      <h3><span class="text">用户评论</span>(共<font class="f1">0</font>条评论)</h3>
      <div class="boxCenterList clearfix" style="height:1%;">
       <ul class="comments">
               <li>暂时还没有任何用户评论</li>
               </ul>
       
       <div id="pagebar" class="f_r">
        <form name="selectPageForm" action="/goods.php" method="get">
                <div id="pager">
          总计 0 个记录，共 1 页。 <span> <a href="javascript:gotoPage(1,9,0)">第一页</a> <a href="javascript:;">上一页</a> <a href="javascript:;">下一页</a> <a href="javascript:;">最末页</a> </span>
                    </div>
                </form>
        <script type="Text/Javascript" language="JavaScript">
        <!--
        
        function selectPage(sel)
        {
          sel.form.submit();
        }
        
        //-->
        </script>
      </div>
      
      <div class="blank5"></div>
      
      <div class="commentsList">
      <form action="javascript:;" onsubmit="submitComment(this)" method="post" name="commentForm" id="commentForm">
       <table width="710" border="0" cellspacing="5" cellpadding="0">
        <tr>
          <td width="64" align="right">用户名：</td>
          <td width="631">匿名用户</td>
        </tr>
        <tr>
          <td align="right">E-mail：</td>
          <td>
          <input type="text" name="email" id="email"  maxlength="100" value="" class="inputBorder"/>
          </td>
        </tr>
        <tr>
          <td align="right">评价等级：</td>
          <td>
          <input name="comment_rank" type="radio" value="1" id="comment_rank1" /> <img src="themes/ecmoban/images/stars1.gif" />
          <input name="comment_rank" type="radio" value="2" id="comment_rank2" /> <img src="themes/ecmoban/images/stars2.gif" />
          <input name="comment_rank" type="radio" value="3" id="comment_rank3" /> <img src="themes/ecmoban/images/stars3.gif" />
          <input name="comment_rank" type="radio" value="4" id="comment_rank4" /> <img src="themes/ecmoban/images/stars4.gif" />
          <input name="comment_rank" type="radio" value="5" checked="checked" id="comment_rank5" /> <img src="themes/ecmoban/images/stars5.gif" />
          </td>
        </tr>
        <tr>
          <td align="right" valign="top">评论内容：</td>
          <td>
          <textarea name="content" class="inputBorder" style="height:50px; width:620px;"></textarea>
          <input type="hidden" name="cmt_type" value="0" />
          <input type="hidden" name="id" value="9" />
          </td>
        </tr>
        <tr>
          <td colspan="2">
                    <div style="padding-left:15px; text-align:left; float:left;">
          验证码：<input type="text" name="captcha"  class="inputBorder" style="width:50px; margin-left:5px;"/>
          <img src="captcha.php?614995053" alt="captcha" onClick="this.src='captcha.php?'+Math.random()" class="captcha">
          </div>
                         <input name="" type="submit"  value="评论咨询" class="f_r bnt_blue_1" style=" margin-right:8px;">
          </td>
        </tr>
      </table>
      </form>
      </div>
      
      </div>
     </div>
    </div>
    <div class="blank5"></div>
  
<script type="text/javascript">
//<![CDATA[
var cmt_empty_username = "请输入您的用户名称";
var cmt_empty_email = "请输入您的电子邮件地址";
var cmt_error_email = "电子邮件地址格式不正确";
var cmt_empty_content = "您没有输入评论的内容";
var captcha_not_null = "验证码不能为空!";
var cmt_invalid_comments = "无效的评论内容!";

/**
 * 提交评论信息
*/
function submitComment(frm)
{
  var cmt = new Object;

  //cmt.username        = frm.elements['username'].value;
  cmt.email           = frm.elements['email'].value;
  cmt.content         = frm.elements['content'].value;
  cmt.type            = frm.elements['cmt_type'].value;
  cmt.id              = frm.elements['id'].value;
  cmt.enabled_captcha = frm.elements['enabled_captcha'] ? frm.elements['enabled_captcha'].value : '0';
  cmt.captcha         = frm.elements['captcha'] ? frm.elements['captcha'].value : '';
  cmt.rank            = 0;

  for (i = 0; i < frm.elements['comment_rank'].length; i++)
  {
    if (frm.elements['comment_rank'][i].checked)
    {
       cmt.rank = frm.elements['comment_rank'][i].value;
     }
  }

//  if (cmt.username.length == 0)
//  {
//     alert(cmt_empty_username);
//     return false;
//  }

  if (cmt.email.length > 0)
  {
     if (!(Utils.isEmail(cmt.email)))
     {
        alert(cmt_error_email);
        return false;
      }
   }
   else
   {
        alert(cmt_empty_email);
        return false;
   }

   if (cmt.content.length == 0)
   {
      alert(cmt_empty_content);
      return false;
   }

   if (cmt.enabled_captcha > 0 && cmt.captcha.length == 0 )
   {
      alert(captcha_not_null);
      return false;
   }

   Ajax.call('comment.php', 'cmt=' + cmt.toJSONString(), commentResponse, 'POST', 'JSON');
   return false;
}

/**
 * 处理提交评论的反馈信息
*/
  function commentResponse(result)
  {
    if (result.message)
    {
      alert(result.message);
    }

    if (result.error == 0)
    {
      var layer = document.getElementById('ECS_COMMENT');

      if (layer)
      {
        layer.innerHTML = result.content;
      }
    }
  }

//]]>
</script></div>
  </div>
  
</div>
<div class="blank"></div>
<div class="block">
  <a href="#" target="_blank" title="ECSHOP模板堂"><img alt="ECSHOP模板堂"  src="themes/ecmoban/images/shuomin.gif"></a>
<div class="blank"></div>
</div>
<div class="block">
  <div class="box">
   <div class="helpTitBg" style="clear:both">
<dl>
  <dt><a href='article_cat.php?id=5' title="新手上路 ">新手上路 </a></dt>
    <dd><a href="article.php?id=9" title="售后流程">售后流程</a></dd>
    <dd><a href="article.php?id=10" title="购物流程">购物流程</a></dd>
    <dd><a href="article.php?id=11" title="订购方式">订购方式</a></dd>
  </dl>
<dl>
  <dt><a href='article_cat.php?id=6' title="手机常识 ">手机常识 </a></dt>
    <dd><a href="article.php?id=12" title="如何分辨原装电池">如何分辨原装电池</a></dd>
    <dd><a href="article.php?id=13" title="如何分辨水货手机 ">如何分辨水货手机</a></dd>
    <dd><a href="article.php?id=14" title="如何享受全国联保">如何享受全国联保</a></dd>
  </dl>
<dl>
  <dt><a href='article_cat.php?id=7' title="配送与支付 ">配送与支付 </a></dt>
    <dd><a href="article.php?id=15" title="货到付款区域">货到付款区域</a></dd>
    <dd><a href="article.php?id=16" title="配送支付智能查询 ">配送支付智能查询</a></dd>
    <dd><a href="article.php?id=17" title="支付方式说明">支付方式说明</a></dd>
  </dl>
<dl>
  <dt><a href='article_cat.php?id=10' title="会员中心">会员中心</a></dt>
    <dd><a href="article.php?id=18" title="资金管理">资金管理</a></dd>
    <dd><a href="article.php?id=19" title="我的收藏">我的收藏</a></dd>
    <dd><a href="article.php?id=20" title="我的订单">我的订单</a></dd>
  </dl>
<dl>
  <dt><a href='article_cat.php?id=8' title="服务保证 ">服务保证 </a></dt>
    <dd><a href="article.php?id=21" title="退换货原则">退换货原则</a></dd>
    <dd><a href="article.php?id=22" title="售后服务保证 ">售后服务保证</a></dd>
    <dd><a href="article.php?id=23" title="产品质量保证 ">产品质量保证</a></dd>
  </dl>
<dl>
  <dt><a href='article_cat.php?id=9' title="联系我们 ">联系我们 </a></dt>
    <dd><a href="article.php?id=24" title="网站故障报告">网站故障报告</a></dd>
    <dd><a href="article.php?id=25" title="选机咨询 ">选机咨询</a></dd>
    <dd><a href="article.php?id=26" title="投诉与建议 ">投诉与建议</a></dd>
  </dl>
  </div>
  </div>
  
  
</div>
<div class="blank"></div>
<div id="bottomNav" class="box block">
 <div class="box_1">
  <div class="links clearfix"> 
  <a href="#" target="_blank" title="ECSHOP模板堂"><img src="#images/ecmoban_link.gif" alt="ECSHOP模板堂" border="0" /></a>
  
 
 [<a href="http://www.ecmoban.com" target="_blank" title="">ecshop模板堂</a>]
 </div>
 </div>
</div>
<div class="blank"></div>
<div id="bottomNav" class="box block">
  <div class="bNavList clearfix">
              <a href="article.php?id=1" >免责条款</a>
                   |
                      <a href="article.php?id=2" >隐私保护</a>
                   |
                      <a href="article.php?id=3" >咨询热点</a>
                   |
                      <a href="article.php?id=4" >联系我们</a>
                   |
                      <a href="article.php?id=5" >公司简介</a>
                   |
                      <a href="wholesale.php" >批发方案</a>
                   |
                      <a href="myship.php" >配送方式</a>
                   
  </div>
 </div>
</div>
<div id="footer">
 <div class="text">
 &copy; 2005-2012 ECSHOP 版权所有，并保留所有权利。<br />
                                                                       <!--  </body>
<script type="text/javascript">
var goods_id = 9;
var goodsattr_style = 1;
var gmt_end_time = 0;
var day = "天";
var hour = "小时";
var minute = "分钟";
var second = "秒";
var end = "结束";
var goodsId = 9;
var now_time = 1349498092;
onload = function(){
  changePrice();
  fixpng();
  try {onload_leftTime();}
  catch (e) {}
}
/**
 * 点选可选属性或改变数量时修改商品价格的函数
 */
function changePrice()
{
  var attr = getSelectedAttributes(document.forms['ECS_FORMBUY']);
  var qty = document.forms['ECS_FORMBUY'].elements['number'].value;
  Ajax.call('goods.php', 'act=price&id=' + goodsId + '&attr=' + attr + '&number=' + qty, changePriceResponse, 'GET', 'JSON');
}
/**
 * 接收返回的信息
 */
function changePriceResponse(res)
{
  if (res.err_msg.length > 0)
  {
    alert(res.err_msg);
  }
  else
  {
    document.forms['ECS_FORMBUY'].elements['number'].value = res.qty;
    if (document.getElementById('ECS_GOODS_AMOUNT'))
      document.getElementById('ECS_GOODS_AMOUNT').innerHTML = res.result;
  }
}
</script>
</html>
