<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="Generator" content="ECSHOP v2.7.2" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Keywords" content="" />
<meta name="Description" content="" />

<title>用户中心_ECSHOP演示站 - Powered by ECShop</title>

<link rel="shortcut icon" href="favicon.ico" />
<link rel="icon" href="animated_favicon.gif" type="image/gif" />
<link href="themes/ecmoban/style.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="js/common.js"></script><script type="text/javascript" src="js/user.js"></script></head>
<body>
<link href="themes/ecmoban/qq/images/qq.css" rel="stylesheet" type="text/css" />
<script language='javascript' src='themes/ecmoban/qq/ServiceQQ.js' type='text/javascript' charset='utf-8'></script>
<script type="text/javascript">
var process_request = "正在处理您的请求...";
</script>
<div class="block clearfix" style=" position:relative; height:98px; ">
 <a href="index.php" name="top"><img class="logo" src="themes/ecmoban/images/logo.gif" /></a>
 
 
 

   <div id="topNav" class="clearfix">
   <div style="float:left"> 
   <script type="text/javascript" src="js/transport.js"></script><script type="text/javascript" src="js/utils.js"></script>   <font id="ECS_MEMBERZONE"><div id="append_parent"></div>

<font class="f4_b">finisher</font>, 欢迎您回来！
<a href="user.php">用户中心</a>
 <a href="user.php?act=logout">退出</a>

 </font>
   </div>
   <div style="float:right">
                   <a href="flow.php" >查看购物车</a>
                         |
                            <a href="pick_out.php" >选购中心</a>
                         |
                            <a href="tag_cloud.php" >标签云</a>
                         |
                            <a href="quotation.php" >报价单</a>
                  
    
         </div>
   </div>

  <div id="mainNav" class="clearfix">
  <a href="index.php" class="cur">首页<span></span></a>
    <a href="category.php?id=3"  >GSM手机<span></span></a>
   <a href="category.php?id=5"  >双模手机<span></span></a>
   <a href="category.php?id=6"  >手机配件<span></span></a>
   <a href="activity.php"  >优惠活动<span></span></a>
   <a href="message.php"  >留言板<span></span></a>
  
</div>

 
 

</div>

    
<div class="header_bg">




	<script type="text/javascript">
    
    <!--
    function checkSearchForm()
    {
        if(document.getElementById('keyword').value)
        {
            return true;
        }
        else
        {
           alert("请输入搜索关键词！");
            return false;
        }
    }
    -->
    
    </script>
    
    
<div style="float:left; font-size:14px; color:#FFF; padding-left:15px;">
       </div>  
   
<form id="searchForm" name="searchForm" method="get" action="search.php" onSubmit="return checkSearchForm()">

   <input name="keywords" type="text" id="keyword" value=""/>
   <input name="imageField" type="submit" value=" " class="go" style="cursor:pointer;background: url(themes/ecmoban/images/sousuo.gif) no-repeat; width:39px; height:20px; border:none; float:left; margin-right:15px; vertical-align:middle" />
  
   </form>




</div>
<div class="blank5"></div>

<div class="header_bg_b">



<div class="f_l" style="padding-left:10px; _padding-top:7px;">
<img src="themes/ecmoban/images/biao6.gif">
上海市区，现在下单(截至次日00:30已出库)，<b>明天上午(9-14点)</b>送达 <b>免运费火热进行中！</b>
</div>



<div class="f_r" style="padding-right:10px; _padding-top:4px; _height:26px;">
<img style="vertical-align:middle" src="themes/ecmoban/images/biao3.gif">

<span class="cart" id="ECS_CARTINFO">
 <a href="flow.php" title="查看购物车">您的购物车中有 1 件商品，总计金额 ￥2000.00元。</a></span>
<a href="flow.php"><img style="vertical-align:middle" src="themes/ecmoban/images/biao7.gif"></a>

</b>
</div>


</div>


  <div class="block box">
<div class="blank"></div>
 <div id="ur_here">
当前位置: <a href=".">首页</a> <code>&gt;</code> 用户中心 
</div>
</div>
<div class="blank"></div>

<div class="blank"></div>
<div class="block clearfix">
  
  <div class="AreaL">
    <div class="box">
     <div class="box_1">
      <div class="userCenterBox">
        <div class="userMenu">
<a href="user.php" ><img src="themes/ecmoban/images/u1.gif"> 欢迎页</a>
<a href="user.php?act=profile"><img src="themes/ecmoban/images/u2.gif"> 用户信息</a>
<a href="user.php?act=order_list"class="curs"><img src="themes/ecmoban/images/u3.gif"> 我的订单</a>
<a href="user.php?act=address_list"><img src="themes/ecmoban/images/u4.gif"> 收货地址</a>
<a href="user.php?act=collection_list"><img src="themes/ecmoban/images/u5.gif"> 我的收藏</a>
<a href="user.php?act=message_list"><img src="themes/ecmoban/images/u6.gif"> 我的留言</a>
<a href="user.php?act=tag_list"><img src="themes/ecmoban/images/u7.gif"> 我的标签</a>
<a href="user.php?act=booking_list"><img src="themes/ecmoban/images/u8.gif"> 缺货登记</a>
<a href="user.php?act=bonus"><img src="themes/ecmoban/images/u9.gif"> 我的红包</a>
<a href="user.php?act=affiliate"><img src="themes/ecmoban/images/u10.gif"> 我的推荐</a><a href="user.php?act=comment_list"><img src="themes/ecmoban/images/u11.gif"> 我的评论</a>
<!--<a href="user.php?act=group_buy">我的团购</a>-->
<a href="user.php?act=track_packages"><img src="themes/ecmoban/images/u12.gif"> 跟踪包裹</a>
<a href="user.php?act=account_log"><img src="themes/ecmoban/images/u13.gif"> 资金管理</a>
<a href="user.php?act=logout" style="background:none; text-align:right; margin-right:10px;"><img src="themes/ecmoban/images/bnt_sign.gif"></a>
</div>      </div>
     </div>
    </div>
  </div>
  
  
  <div class="AreaR">
    <div class="box">
     <div class="box_1">
      <div class="userCenterBox boxCenterList clearfix" style="_height:1%;">
         
              
        
      
              <h5><span>我的订单</span></h5>
       <div class="blank"></div>
       <table width="100%" border="0" cellpadding="5" cellspacing="1" bgcolor="#dddddd">
          <tr align="center">
            <td bgcolor="#ffffff">订单号</td>
            <td bgcolor="#ffffff">下单时间</td>
            <td bgcolor="#ffffff">订单总金额</td>
            <td bgcolor="#ffffff">订单状态</td>
            <td bgcolor="#ffffff">操作</td>
          </tr>
                    <tr>
            <td align="center" bgcolor="#ffffff"><a href="user.php?act=order_detail&order_id=20" class="f6">2012100649488</a></td>
            <td align="center" bgcolor="#ffffff">2012-10-06 20:08:43</td>
            <td align="right" bgcolor="#ffffff">￥5020.00元</td>
            <td align="center" bgcolor="#ffffff">未确认,未付款,未发货</td>
            <td align="center" bgcolor="#ffffff"><font class="f6"><a href="user.php?act=cancel_order&order_id=20" onclick="if (!confirm('您确认要取消该订单吗？取消后此订单将视为无效订单')) return false;">取消订单</a></font></td>
          </tr>
                    </table>
        <div class="blank5"></div>
       
<form name="selectPageForm" action="/user.php" method="get">


 <div id="pager" class="pagebar">
  <span class="f_l " style="margin-right:10px;">总计 <b>1</b>  个记录</span>
      
      </div>


</form>
<script type="Text/Javascript" language="JavaScript">
<!--

function selectPage(sel)
{
  sel.form.submit();
}

//-->
</script>
       <div class="blank5"></div>
       <h5><span>合并订单</span></h5>
       <div class="blank"></div>
        <script type="text/javascript">
                  var from_order_empty = "请选择要合并的从订单";
                  var to_order_empty = "请选择要合并的主订单";
                  var order_same = "主订单和从订单相同，请重新选择";
                  var confirm_merge = "您确实要合并这两个订单吗？";
                </script>
        <form action="user.php" method="post" name="formOrder" onsubmit="return mergeOrder()">
          <table width="100%" border="0" cellpadding="5" cellspacing="1" bgcolor="#dddddd">
            <tr>
              <td width="22%" align="right" bgcolor="#ffffff">主订单:</td>
              <td width="12%" align="left" bgcolor="#ffffff"><select name="to_order">
              <option value="0">请选择...</option>

                  <option value="2012100649488">2012100649488</option>
                </select></td>
              <td width="19%" align="right" bgcolor="#ffffff">从订单:</td>
              <td width="11%" align="left" bgcolor="#ffffff"><select name="from_order">
              <option value="0">请选择...</option>

                  <option value="2012100649488">2012100649488</option>
                </select></td>
              <td width="36%" bgcolor="#ffffff">&nbsp;<input name="act" value="merge_order" type="hidden" />
              <input type="submit" name="Submit"  class="bnt_blue_1" style="border:none;"  value="合并订单" /></td>
            </tr>
            <tr>
              <td bgcolor="#ffffff">&nbsp;</td>
              <td colspan="4" align="left" bgcolor="#ffffff">订单合并是在发货前将相同状态的订单合并成一新的订单。<br />收货地址，送货方式等以主定单为准。</td>
            </tr>
          </table>
        </form>
             
       
          
     
          
    
                                                   
      
          
      
               




      </div>
     </div>
    </div>
  </div>
  
</div>
<div class="blank"></div>
<div class="blank"></div>
<div class="block">


  <a href="#" target="_blank" title="ECSHOP模板堂"><img alt="ECSHOP模板堂"  src="themes/ecmoban/images/shuomin.gif"></a>

<div class="blank"></div>
</div>

<div class="block">
  <div class="box">
   <div class="helpTitBg" style="clear:both">
<dl>
  <dt><a href='article_cat.php?id=5' title="新手上路 ">新手上路 </a></dt>
    <dd><a href="article.php?id=9" title="售后流程">售后流程</a></dd>
    <dd><a href="article.php?id=10" title="购物流程">购物流程</a></dd>
    <dd><a href="article.php?id=11" title="订购方式">订购方式</a></dd>
  </dl>
<dl>
  <dt><a href='article_cat.php?id=6' title="手机常识 ">手机常识 </a></dt>
    <dd><a href="article.php?id=12" title="如何分辨原装电池">如何分辨原装电池</a></dd>
    <dd><a href="article.php?id=13" title="如何分辨水货手机 ">如何分辨水货手机</a></dd>
    <dd><a href="article.php?id=14" title="如何享受全国联保">如何享受全国联保</a></dd>
  </dl>
<dl>
  <dt><a href='article_cat.php?id=7' title="配送与支付 ">配送与支付 </a></dt>
    <dd><a href="article.php?id=15" title="货到付款区域">货到付款区域</a></dd>
    <dd><a href="article.php?id=16" title="配送支付智能查询 ">配送支付智能查询</a></dd>
    <dd><a href="article.php?id=17" title="支付方式说明">支付方式说明</a></dd>
  </dl>
<dl>
  <dt><a href='article_cat.php?id=10' title="会员中心">会员中心</a></dt>
    <dd><a href="article.php?id=18" title="资金管理">资金管理</a></dd>
    <dd><a href="article.php?id=19" title="我的收藏">我的收藏</a></dd>
    <dd><a href="article.php?id=20" title="我的订单">我的订单</a></dd>
  </dl>
<dl>
  <dt><a href='article_cat.php?id=8' title="服务保证 ">服务保证 </a></dt>
    <dd><a href="article.php?id=21" title="退换货原则">退换货原则</a></dd>
    <dd><a href="article.php?id=22" title="售后服务保证 ">售后服务保证</a></dd>
    <dd><a href="article.php?id=23" title="产品质量保证 ">产品质量保证</a></dd>
  </dl>
<dl>
  <dt><a href='article_cat.php?id=9' title="联系我们 ">联系我们 </a></dt>
    <dd><a href="article.php?id=24" title="网站故障报告">网站故障报告</a></dd>
    <dd><a href="article.php?id=25" title="选机咨询 ">选机咨询</a></dd>
    <dd><a href="article.php?id=26" title="投诉与建议 ">投诉与建议</a></dd>
  </dl>
  </div>
  </div>
  
  
</div>


<div class="blank"></div>



<div id="bottomNav" class="box block">
 <div class="box_1">
  <div class="links clearfix"> 
  <a href="#" target="_blank" title="ECSHOP模板堂"><img src="#images/ecmoban_link.gif" alt="ECSHOP模板堂" border="0" /></a>
  
 
 [<a href="http://www.ecmoban.com" target="_blank" title="">ecshop模板堂</a>]
 </div>
 </div>
</div>

<div class="blank"></div>


<div id="bottomNav" class="box block">
  <div class="bNavList clearfix">
              <a href="article.php?id=1" >免责条款</a>
                   |
                      <a href="article.php?id=2" >隐私保护</a>
                   |
                      <a href="article.php?id=3" >咨询热点</a>
                   |
                      <a href="article.php?id=4" >联系我们</a>
                   |
                      <a href="article.php?id=5" >公司简介</a>
                   |
                      <a href="wholesale.php" >批发方案</a>
                   |
                      <a href="myship.php" >配送方式</a>
                   
  </div>
 </div>
</div>


<div id="footer">
 <div class="text">
 &copy; 2005-2012 ECSHOP 版权所有，并保留所有权利。<br />
                                                                       <!--  </body>
<script type="text/javascript">
var msg_title_empty = "留言标题为空";
var msg_content_empty = "留言内容为空";
var msg_title_limit = "留言标题不能超过200个字";
</script>
</html>
