.logo {
  margin: 15px 0px;
}
#carousel img {
  max-width: none;
  width: 1170px;
  height:400px;
}
.content {
  background-color: #fcfafb;
  padding: 30px 0;
}
.content:after {
  content: '';
  display: block;
  visibility: hidden;
  height: 0;
  clear: both;
}
.search {
  background-color: #fcfafb;
  width: 1000px;
  margin: 0px auto;
  margin-bottom: 30px;
}
.search .form-control {
  background-color: #e6e6e6;
  border: #e6e6e6;
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
}
.search .form-control:focus {
  outline: none;
  box-shadow: none;
  border: #e6e6e6;
}
.search .btn {
  height: 34px;
  background-color: #b369ca;
  /* 一些不支持背景渐变的浏览器 */
  background: -moz-linear-gradient(top, #b369ca, #64257f);
  background: -webkit-gradient(linear, 0 0, 0 bottom, from(#b369ca), to(#64257f));
  border: 1px solid #b56acb;
  padding: 6px 50px;
  bottom: 0px;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
}
.search .btn:hover {
  background-color: #b56acb;
}
.search .input-group-btn {
  position: relative;
}
.search .input-group-btn:after {
  content: '';
  background: url("../img/search.png") no-repeat;
  display: block;
  width: 22px;
  height: 22px;
  background-size: cover;
  position: absolute;
  top: 5px;
  right: 42px;
  z-index: 10;
  cursor: pointer;
}
.nav-left {
  float: left;
}
.nav-left li {
  width: 230px;
  height: 65px;
  line-height: 65px;
  text-align: center;
  border: 1px solid #e6e6e6;
  background-color: #ffffff;
}
.nav-left li:first-child {
  border: 1px solid #64257f;
  background-color: #b369ca;
  /* 一些不支持背景渐变的浏览器 */
  background: -moz-linear-gradient(top, #b369ca, #64257f);
  background: -webkit-gradient(linear, 0 0, 0 bottom, from(#b369ca), to(#64257f));
  color: #ffffff;
  font-size: 18px;
}
.nav-left li a {
  width: 230px;
  height: 65px;
  display: block;
}
.left-active a {
  color: #b56acb;
}
.nav-top {
  float: left;
  background-color: #ffffff;
  margin-left: 10px;
}
.nav-top ul:after {
  content: '';
  display: block;
  visibility: hidden;
  height: 0;
  clear: both;
}
.nav-top li {
  line-height: 55px;
  float: left;
  text-align: center;
  background-color: #e6e6e6;
  margin-right: 5px;
}
.nav-top li:last-child {
  margin-right: 0;
}
.nav-top a {
  width: 128px;
  height: 55px;
  color: #666;
  display: block;
}
.nav-top .top-active {
  background-color: #b369ca;
  /* 一些不支持背景渐变的浏览器 */
  background: -moz-linear-gradient(top, #b369ca, #64257f);
  background: -webkit-gradient(linear, 0 0, 0 bottom, from(#b369ca), to(#64257f));
}
.nav-top .top-active a {
  color: #ffffff;
}
.cont-box {
  float: left;
  margin-left: 10px;
  width: 926px;
  height: 453px;
  margin-top: 10px;
  background-color: #ffffff;
}
.cont-box ul {
  margin: 30px;
}
.news li {
  margin-bottom: 10px;
}
.news li:before {
  content: '';
  display: inline-block;
  width: 6px;
  height: 6px;
  background: #b56acb;
  border-radius: 50%;
  margin-right: 8px;
  position: relative;
  top: -2px;
}
.news li span:last-child {
  float: right;
  color: #c4c3c4;
}
.pages li {
  margin-right: 10px;
}
.pager li>a, .pager li>span{
  margin-right: 10px;
}
.page-active a {
  background-color: #b369ca;
  /* 一些不支持背景渐变的浏览器 */
  background: -moz-linear-gradient(top, #b369ca, #64257f);
  background: -webkit-gradient(linear, 0 0, 0 bottom, from(#b369ca), to(#64257f));
  color: #ffffff;
}
.pager li>.current  {
  background-color: #b369ca;
  /* 一些不支持背景渐变的浏览器 */
  background: -moz-linear-gradient(top, #b369ca, #64257f);
  background: -webkit-gradient(linear, 0 0, 0 bottom, from(#b369ca), to(#64257f));
  color: #ffffff;
}
.maps {
  padding: 30px 0;
}
.maps h1 {
  color: #b56acb;
  font-size: 28px;
  text-align: center;
  margin-bottom: 30px;
}
.maps h1:before {
  content: '';
  width: 60px;
  height: 2px;
  background-color: #b56acb;
  display: inline-block;
  position: relative;
  text-align: right;
  bottom: 5px;
  margin-right: 30px;
}
.maps h1:after {
  content: '';
  width: 60px;
  height: 2px;
  background-color: #b56acb;
  display: inline-block;
  position: relative;
  text-align: left;
  bottom: 5px;
  margin-left: 30px;
}
.map {
  position: relative;
  width: 716px;
  margin: 0 auto;
}
.map a {
  color: #5b5a5a;
  font-size: 14px;
  text-decoration: none;
}
.map a:hover {
  color: #fff;
}
.citybg {
  position: absolute;
  display: none;
  z-index: 3;
}
.city a.active .citybg {
  display: block;
  z-index: 3;
}
.footer {
  background-color: #f5f5f5;
  padding-top: 30px;
  padding-bottom: 15px;
  text-align: center;
}
.footer h6,
.footer p {
  color: #666;
}
.footer h6 {
  font-size: 14px;
  margin: 10px 0;
}
.footer p {
  font-size: 12px;
}
