   
    <include file="Public/header" />
    <link rel="stylesheet" href="__ROOT__/public/home/css/search-list.css">
    <section class="seal-search">
        <div class="container">

           

            <div class="seal-lists">
                <ul>
                	<foreach name="list" item="vo">
                    <li>
                        <a href="{:U('News/details',array('id'=>$vo['id']))}">
                            <div class="sl-cont">
                                <span>{$vo.title}</span>
                               <!--  <span class="seal-time">{$vo.addtime|date='Y-m-d',###}</span> -->
                            </div>
                            <p>{$vo.abstract|mb_substr=0,100,'utf-8'}...</p>

                        </a>
                    </li>
                </foreach>
       
                </ul>
            </div>



        </div>

            <!-- 分页 -->
            <div class="seal-page">

                 
                    	{$page}
     
                    </ul> 
                </div>

    </section>

    <include file="Public/footer" />
    

