<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta name="Generator" content="YONGDA v1.0" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="Keywords" content="" />
        <meta name="Description" content="" />

        <title>用户中心_YONGDA商城 - Powered by YongDa</title>

        <link href="__PUBLIC__/Home/css/style.css" rel="stylesheet" type="text/css" />

    </head>
    <body>
        <div class="block clearfix" style="position: relative; height: 98px;">
            <a href="#" name="top">
                <img class="logo" src="__PUBLIC__/Home/img/logo.gif">
            </a>


            <div id="topNav" class="clearfix">
                <div style="float: left;"> 
                    <font id="ECS_MEMBERZONE"><div id="append_parent"></div>
                        欢迎光临本店&nbsp;
                        <a href="#"> 登录</a>
                        <a href="#">注册</a>
                    </font>
                </div>
                <div style="float: right;">
                    <a href="#">查看购物车</a>
                    |
                    <a href="#">选购中心</a>
                    |
                    <a href="#">标签云</a>
                    |
                    <a href="#">报价单</a>


                </div>
            </div>

            <div id="mainNav" class="clearfix">
                <a href="#" class="cur">首页<span></span></a>
                <a href="#">GSM手机<span></span></a>
                <a href="#">双模手机<span></span></a>
                <a href="#">手机配件<span></span></a>
                <a href="#">优惠活动<span></span></a>
                <a href="#">留言板<span></span></a>

            </div>
        </div>

        <div class="header_bg">
            <div style="float: left; font-size: 14px; color:white; padding-left: 15px;">
            </div>  

            <form id="searchForm" method="get" >
                <input name="keywords" id="keyword" type="text" />
                <input name="imageField" value=" " class="go" style="cursor: pointer; background: url('__PUBLIC__/Home/img/sousuo.gif') no-repeat scroll 0% 0% transparent; width: 39px; height: 20px; border: medium none; float: left; margin-right: 15px; vertical-align: middle;" type="submit">

            </form>
        </div>
        <div class="blank5"></div>

        <div class="header_bg_b">
            <div class="f_l" style="padding-left: 10px;">
                <img src="__PUBLIC__/Home/img/biao6.gif">
                    北京市区，现在下单(截至次日00:30已出库)，<b>明天上午(9-14点)</b>送达 <b>免运费火热进行中！</b>
            </div>

            <div class="f_r" style="padding-right: 10px;">
                <img style="vertical-align: middle;" src="__PUBLIC__/Home/img/biao3.gif">

                    <span class="cart" id="ECS_CARTINFO">
                        <a href="#" title="查看购物车">您的购物车中有 0 件商品，总计金额 ￥0.00元。</a></span>
                    <a href="#"><img style="vertical-align: middle;" src="__PUBLIC__/Home/img/biao7.gif"></a>
            </div>
        </div>

        <div class="block block1">
            <div class="block box">
                <div class="blank"></div>
                <div id="ur_here">
                    当前位置: <a href="#">首页</a> <code>&gt;</code> 用户中心 
                </div>
            </div>
            <div class="blank"></div>

            <div class="block box">

            <div class="usBox clearfix">
                <div class="usBox_1 f_l">
                    <div class="logtitle"></div>
                    <form name="formLogin" action="#" method="post">
                        <table align="left" border="0" cellpadding="3" cellspacing="5" width="100%">
                            <tbody><tr>
                                    <td align="right" width="15%">用户名</td>
                                    <td width="85%"><input name="username" size="25" class="inputBg" type="text" /></td>
                                </tr>
                                <tr>
                                    <td align="right">密码</td>
                                    <td>
                                        <input name="password" size="15" class="inputBg" type="password" />
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2"><input value="1" name="remember" id="remember" type="checkbox" />
                                        <label for="remember">请保存我这次的登录信息。</label></td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                    <td align="left">
                                        <input name="act" value="act_login" type="hidden" />
                                        <input name="back_act" value="./index.php" type="hidden" />
                                        <input name="submit" value="" class="us_Submit" type="submit" />
                                    </td>
                                </tr>
                                <tr><td></td><td><a href="#" class="f3">密码问题找回密码</a>&nbsp;&nbsp;&nbsp;<a href="#" class="f3">注册邮件找回密码</a></td></tr>
                            </tbody></table>
                    </form>
                    <div class="blank"></div>
                </div>
                <div class="usTxt">
                    <div class="regtitle"></div>
                    <div style="padding-left: 50px;">
                        <strong>如果您不是会员，请注册</strong>  <br />
                        <strong class="f4">友情提示：</strong><br />
                        不注册为会员也可在本店购买商品<br />
                        但注册之后您可以：<br />
                        1. 保存您的个人资料<br />
                        2. 收藏您关注的商品<br />
                        3. 享受会员积分制度<br />
                        4. 订阅本店商品信息  <br />
                        <a href="#"><img src="__PUBLIC__/Home/img/bnt_ur_reg.gif"></a>
                    </div>
                </div>
            </div>
            </div>
            </div>
            <div class="blank"></div>
            <div class="block">
                <a href="#" target="_blank" title="YONGDA商城"><img alt="YONGDA商城" src="__PUBLIC__/Home/img/di.jpg"></a>

                <div class="blank"></div>
            </div>

            <div class="block">
                <div class="box">
                    <div class="helpTitBg" style="clear: both;">
                        <dl>
                            <dt><a href="#" title="新手上路 ">新手上路 </a></dt>
                            <dd><a href="#" title="售后流程">售后流程</a></dd>
                            <dd><a href="#" title="购物流程">购物流程</a></dd>
                            <dd><a href="#" title="订购方式">订购方式</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="#" title="手机常识 ">手机常识 </a></dt>
                            <dd><a href="#" title="如何分辨原装电池">如何分辨原装电池</a></dd>
                            <dd><a href="#" title="如何分辨水货手机 ">如何分辨水货手机</a></dd>
                            <dd><a href="#" title="如何享受全国联保">如何享受全国联保</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="#" title="配送与支付 ">配送与支付 </a></dt>
                            <dd><a href="#" title="货到付款区域">货到付款区域</a></dd>
                            <dd><a href="#" title="配送支付智能查询 ">配送支付智能查询</a></dd>
                            <dd><a href="#" title="支付方式说明">支付方式说明</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="#" title="会员中心">会员中心</a></dt>
                            <dd><a href="#" title="资金管理">资金管理</a></dd>
                            <dd><a href="#" title="我的收藏">我的收藏</a></dd>
                            <dd><a href="#" title="我的订单">我的订单</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="#" title="服务保证 ">服务保证 </a></dt>
                            <dd><a href="#" title="退换货原则">退换货原则</a></dd>
                            <dd><a href="#" title="售后服务保证 ">售后服务保证</a></dd>
                            <dd><a href="#" title="产品质量保证 ">产品质量保证</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="#" title="联系我们 ">联系我们 </a></dt>
                            <dd><a href="#" title="网站故障报告">网站故障报告</a></dd>
                            <dd><a href="#" title="选机咨询 ">选机咨询</a></dd>
                            <dd><a href="#" title="投诉与建议 ">投诉与建议</a></dd>
                        </dl>
                    </div>
                </div>


            </div>


            <div class="blank"></div>



            <div id="bottomNav" class="box block">
                <div class="box_1">
                    <div class="links clearfix"> 
                        <a href="#" target="_blank" title="YONGDA商城"><img src="__PUBLIC__/Home/img/logo.gif" alt="YONGDA商城" border="0"></a>


                        [<a href="#" target="_blank" title="">yongda商城</a>]
                    </div>
                </div>
            </div>

            <div class="blank"></div>


            <div id="bottomNav" class="box block">
                <div class="bNavList clearfix">
                    <a href="#">Powered&nbsp;by&nbsp;<strong><span style="color: rgb(51, 102, 255);">YongDa</span></strong></a>
                    |
                    <a href="#">隐私保护</a>
                    |
                    <a href="#">咨询热点</a>
                    |
                    <a href="#">联系我们</a>
                    |
                    <a href="#">公司简介</a>
                    |
                    <a href="#">批发方案</a>
                    |
                    <a href="#">配送方式</a>

                </div>
            </div>
        </div>


        <div id="footer">
            <div class="text">
                © 2005-2012 YONGDA 版权所有，并保留所有权利。<br />
            </div>
        </div>
    </body>
</html>