﻿<!--头部文件-->
<include file="Public/header"/>
<!--头部文件结束-->


<div class="wrapper">
    <!--左侧菜单栏-->
    <include file="Public/menu"/>
    <!--左侧菜单栏结束-->

    <div class="main-panel">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-minimize">
                    <button id="minimizeSidebar" class="btn btn-warning btn-fill btn-round btn-icon">
                        <i class="fa fa-ellipsis-v visible-on-sidebar-regular"></i>
                        <i class="fa fa-navicon visible-on-sidebar-mini"></i>
                    </button>
                </div>
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">员工管理</a>
                </div>
            </div>
        </nav>



        <div class="content">
            <div class="container-fluid">

                <div class="row">
                    <div class="col-md-12">
                        <div class="div_button" style="margin-bottom:5px;">
                            <form id="search_form" action="__APP__/Staffs/index.html" method="post">
                                <input name="search" class="search" type="text" placeholder="搜索员工姓名或联系电话">
                                <input class="search_button" type="button" value="搜索">
                                <input class="button" id="admin_add" type="button" value="添加管理员" onclick="window.location.href='__APP__/Staffs/admin_add.html'" style="margin-left:55%;">
                                <input class="button" id="admin_open" type="button" value="启用权限">
                                <input class="button" id="admin_close" type="button" value="禁用权限">
                            </form>
                        </div>
                        <div class="card">
                            <div class="toolbar">
                                <!--        Here you can write extra buttons/actions for the toolbar              -->
                            </div>

                            <table id="bootstrap-table" class="table">
                                <thead>
                                <th data-field="state" data-checkbox="true" class="text-center">
                                    <input id="user-check" type="checkbox">
                                </th>
                                <th data-field="id" class="text-center">员工姓名</th>
                                <th data-field="name" data-sortable="true" class="text-center">联系方式</th>
                                <th data-field="salary" data-sortable="true" class="text-center">邮箱地址</th>
                                <th data-field="country" data-sortable="true" class="text-center">入职日期</th>
                                <th data-field="city" class="text-center">权限</th>
                                <th data-field="actions" class="td-actions text-center" data-events="operateEvents" data-formatter="operateFormatter">管理</th>
                                </thead>
                                <tbody>
                                <foreach name="admins" item="v">
                                    <tr align="center">
                                        <td><input class="user-check" data-id="{$v.jurisdiction}" value="{$v.id}" type="checkbox"></td>
                                        <td>{$v.truename}</td>
                                        <td>{$v.phone}</td>
                                        <td>{$v.email}</td>
                                        <td>{$v.date}</td>
                                        <if condition="$v['jurisdiction']==0">
                                                <td data-id="{$v.id}" class="jurisdiction" style="color:#ccc;">无权限</td>
                                            <elseif condition="$v['jurisdiction']==1"/>
                                                <td data-id="{$v.id}" class="jurisdiction">普通权限</td>
                                            <elseif condition="$v['jurisdiction']==2"/>
                                                <td data-id="{$v.id}" class="jurisdiction" style="color:orange;">高级权限</td>
                                        </if>
                                        <td class="effect">
                                            <img src="__ROOT__/public/img/effect/update.png" onclick="window.location.href='__APP__/Staffs/edit/id/{$v.id}.html'" alt="员工管理" title="员工管理">&nbsp;&nbsp;
                                            <img class="successful_delete" data-state="{$v.state}" data-id="{$v.id}" data-src="__APP__/Staffs/delete/id/{$v.id}.html" src="__ROOT__/public/img/effect/delete.png" alt="删除管理员" title="删除管理员">
                                        </td>
                                    </tr>
                                </foreach>

                                <tr class="text-center">
                                    <td colspan="7" class="paging">
                                        <span>
                                            第<span> {$nowpage} </span>页 / 共<span> {$pages} </span>页
                                         </span>
                                        <span style="padding-left:20px;">
                                          <a src="__APP__/Staffs/index/id/1.html">首页</a>
                                          <a src="__APP__/Staffs/index/id/{$nowpage-1}.html">上一页</a>
                                             <for start="-3" end="0">
                                                 <if condition="($nowpage+$i) gt 0">
                                                    <a src="__APP__/Staffs/index/id/{$nowpage+$i}.html">{$nowpage+$i}</a>
                                                 </if>
                                              </for>
                                            <a id="now" style="color:red">{$nowpage}</a>
                                                 <for start="1" end="4">
                                                    <if condition="($nowpage+$i) elt $pages">
                                                       <a src="__APP__/Staffs/index/id/{$nowpage+$i}.html">{$nowpage+$i}</a>
                                                    </if>
                                                 </for>
                                            <a src="__APP__/Staffs/index/id/{$nowpage+1}.html">下一页</a>
                                            <a src="__APP__/Staffs/index/id/{$pages}.html">最后一页</a>
                                          </span>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div><!--  end card  -->
                    </div> <!-- end col-md-12 -->
                </div> <!-- end row -->

            </div>
        </div>

        <!--底部文件-->
        <include file="Public/footer"/>
        <!--底部文件结束-->


    </div>
</div>

</body>
<!--   Core JS Files and PerfectScrollbar library inside jquery.ui   -->
<script src="__ROOT__/public/js/jquery.min.js" type="text/javascript"></script>
<script src="__ROOT__/public/js/jquery-ui.min.js" type="text/javascript"></script>
<script src="__ROOT__/public/js/bootstrap.min.js" type="text/javascript"></script>
<!--  Forms Validations Plugin -->
<script src="__ROOT__/public/js/jquery.validate.min.js"></script>
<!--  Plugin for Date Time Picker and Full Calendar Plugin-->
<script src="__ROOT__/public/js/moment.min.js"></script>
<!--  Date Time Picker Plugin is included in this js file -->
<script src="__ROOT__/public/js/bootstrap-datetimepicker.js"></script>
<!--  Select Picker Plugin -->
<script src="__ROOT__/public/js/bootstrap-selectpicker.js"></script>
<!--  Checkbox, Radio, Switch and Tags Input Plugins -->
<script src="__ROOT__/public/js/bootstrap-checkbox-radio-switch-tags.js"></script>
<!--  Charts Plugin -->
<script src="__ROOT__/public/js/chartist.min.js"></script>
<!--  Notifications Plugin    -->
<script src="__ROOT__/public/js/bootstrap-notify.js"></script>
<!-- Sweet Alert 2 plugin -->
<script src="__ROOT__/public/js/sweetalert2.js"></script>
<!-- Vector Map plugin -->
<script src="__ROOT__/public/js/jquery-jvectormap.js"></script>
<!--  Google Maps Plugin    -->
<script src="__ROOT__/public/js/aa743e8f448a4792bad10d201a7080f6.js"></script>
<!-- Wizard Plugin    -->
<script src="__ROOT__/public/js/jquery.bootstrap.wizard.min.js"></script>
<!--  Bootstrap Table Plugin    -->
<script src="__ROOT__/public/js/bootstrap-table.js"></script>
<!--  Plugin for DataTables.net  -->
<script src="__ROOT__/public/js/jquery.datatables.js"></script>
<!--  Full Calendar Plugin    -->
<script src="__ROOT__/public/js/fullcalendar.min.js"></script>
<!-- Light Bootstrap Dashboard Core javascript and methods -->
<script src="__ROOT__/public/js/light-bootstrap-dashboard.js"></script>
<!--   Sharrre Library    -->
<script src="__ROOT__/public/js/jquery.sharrre.js"></script>
<!-- Light Bootstrap Dashboard DEMO methods, don't include it in your project! -->
<script src="__ROOT__/public/js/demo.js"></script>

<script src="__ROOT__/public/js/new_js.js"></script>
<script>
    $('li.Staffs').addClass('active');

    $('.search_button').click(function(){
        $('#search_form').submit();
    })
</script>
<script>
    //admin_open
    $('#admin_open').click(function(){
        $('.user-check:checked').each(function(){
            var id=$(this).val();
            var jurisdiction=$(this).attr('data-id');
            if(jurisdiction<2){
                $.ajax({
                    type:'post',
                    url:"__APP__/Staffs/admin_open",
                    data:'id='+id,
                    success:function(data){
                        if(data>0){
                            $('.jurisdiction[data-id='+id+']').text('普通权限').css('color','');
                            $('.user-check[value='+id+']').attr('data-id','1');
                        }
                    }
                })
            }
        })
    })

    //admin_close
    $('#admin_close').click(function(){
        $('.user-check:checked').each(function(){
            var id=$(this).val();
            $.ajax({
                type:'post',
                url:"__APP__/Staffs/admin_close",
                data:'id='+id,
                success:function(data){
                    if(data>0){
                        $('.jurisdiction[data-id='+id+']').text('无权限').css('color','#ccc');
                        $('.user-check[value='+id+']').attr('data-id','0');
                    }
                }
            })
        })
    })

    //删除单个
    $('.successful_delete').click(function(){
        var url=$(this).attr('data-src');
        Double_button('删除之后无法恢复，确定删除吗？',url);
    })

    $('.paging a').click(function(){
        var url=$(this).attr('src');
        $('#search_form').attr('action',url).submit().submit();
    })
</script>
<script>
    if("{$post['navi_id']}"){
        var data="{$post['navi_id']}";
        $('.navi_id option[value='+data+']').prop('selected','selected');
    }
    if("{$post['state']}"){
        var data="{$post['state']}";
        $('.state option[value='+data+']').prop('selected','selected');
    }
    if("{$post['search']}"){
        var data="{$post['search']}";
        $('.search').val(data);
    }
</script>
</html>