<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <title>添加权限</title>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <link href="__PUBLIC__/Admin/css/mine.css" type="text/css" rel="stylesheet">
        <style>
    li{list-style:none;}
        </style>
    
    </head>

    <body>

        <div class="div_head">
            <span>
                <span style="float:left">当前位置是：权限管理-》添加权限信息</span>
                <span style="float:right;margin-right: 8px;font-weight: bold">
                    <a style="text-decoration: none" href="__MODULE__/Role/showlist">【返回】</a>
                </span>
            </span>
        </div>
        <div></div>

        <div style="font-size: 13px;margin: 10px 5px">
            <form action="__SELF__/" method="post" >
                <div>正在为角色: <span style="font-size:25px;font-weight: bold; ">{$role_name}</span>分配权限</div>
                <!--首先显示父级权限，在内部嵌套判断显示对应的子级权限-->
                <ul>
                    <foreach name="pauth_info" item="v">
                    <li>{$v.auth_name} <input type="checkbox" name="authname[]" value="{$v.auth_id}"  <in name='v.auth_id' value='$auth_ids'>checked='checked'</in> />
                        <ul>
                        <foreach name="sauth_info" item="vv">
                        <in name='vv.auth_pid' value='$v.auth_id'>
                            <li>{$vv.auth_name}<input type="checkbox" name="authname[]" value="{$vv.auth_id}" <in name='vv.auth_id' value='$auth_ids'>checked='checked'</in> />
                         <ul>
                         <foreach name="tauth_info" item="vvv">
                         <in name='vvv.auth_pid' value='$vv.auth_id'>
                             <li>{$vvv.auth_name}<input type="checkbox" name="authname[]" value="{$vvv.auth_id}" <in name='vvv.auth_id' value='$auth_ids'>checked='checked'</in> /></li>
                             </in>
                             </foreach>
                         </ul>
                            </li>
                           </in>
                        </foreach>
                        </ul>
                         
                    </li>
                         
                    </foreach>
                </ul>
                <input type="submit" value="分配权限" />
            </form>
        </div>
    </body>
</html>