<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="__ROOT__/public/home/css/bootstrap.min.css">
    <link rel="stylesheet" href="__ROOT__/public/home/css/common.css">
    <link rel="stylesheet" href="__ROOT__/public/home/css/case.css">
    <script>
            (function () {
            var win = document.documentElement.clientWidth;
            if (win > 768) {
                window.location.href = "__APP__/Successful/index.html";
            }
        }());
    </script>
    <title>文艺青年广告</title>
</head>

<body>
    <!-- 头部 -->
    <section class="header">

        <div class="header-top hidden-xs">
            <div class="container">
                <p>欢迎访问文艺青年广告有限公司网站！</p>
                <p><span></span> qingnian@vip.163.com</p>
                <div class="clear"></div>
            </div>
        </div>
        <div class="container">
            <div class="header-log">
                <div class="pull-left">
                    <img class="img-responsive hidden-xs" src="__ROOT__/public/home/img/log.jpg" alt="">
                    <img class="log-moblie visible-xs-block" src="__ROOT__/public/home/img/log-moblie.jpg" alt="">
                </div>
                <div class="log-right ">
                    <span class="hidden-xs lo_s"></span>
                    <div class="log-p hidden-xs">
                        <p>24小时免费热线</p>
                        <p>027-8755555</p>
                    </div>
                    <!-- 响应按钮 -->
                    <span class="icon-btn visible-xs" id="btnc"></span>

                </div>
                <div class="clear"></div>
            </div>


        </div>



    </section>


    <!-- 响应导航 右侧 -->


    <div class="moblie-nav visible-xs">

        <ul>
            <li>
                <a href="__APP__/Index/moblie.html">
                    <img class="img-responsive center-block" src="__ROOT__/public/home/img/header-ic1.png" alt="">
                    <p>首页</p>  
                </a>
            </li>
            <li>
                <a href="__APP__/Successful/moblie.html">
                    <img class="img-responsive center-block" src="__ROOT__/public/home/img/header-ic2.png" alt="">
                    <p>案例</p>  
                </a>
            </li>
            <li>
                <a href="__APP__/Products/index.html">
                    <img class="img-responsive center-block" src="__ROOT__/public/home/img/header-ic3.png" alt="">
                    <p>产品</p>  
                </a>
            </li>
            <li>
                <a href="__APP__/Dynamic/index.html">
                    <img class="img-responsive center-block" src="__ROOT__/public/home/img/header-ic4.png" alt="">
                    <p>动态</p>  
                </a>
            </li>
            <li>
                <a href="__APP__/Contact/index.html">
                    <img class="img-responsive center-block" src="__ROOT__/public/home/img/header-ic5.png" alt="">
                    <p>联系</p>  
                </a>
            </li>

        </ul>

    </div>
    <!-- 响应导航 右侧 结束-->


    <section class="content-nav hidden-xs">


        <!-- 导航 -->
    


    </section>



    <!-- 公共头部结束 -->



    <!-- 主体部分 -->
    <section class="case-sec">
        <div class="container">
            <div class="case-tab">
                <ul>
                    <foreach name="navi" item="v">
                        <li data-menu="{$v.menu}"><a href="javascript:">{$v.menu}</a></li>
                    </foreach>
                </ul>
                <div class="clear"></div>
            </div>
            <div class="case-tabcont">
                <foreach name="product" key="key" item="value">
                    <div data-menu="{$key}" class="case-big-box case-mb-box">
                    <foreach name="value" item="v">
                        <div>
                            <img class="img-responsive" src="__ROOT__/{$v.path}" alt="">
                        </div>
                    </foreach>
                    </div>
                </foreach>
                <div class="clear"></div>
            </div>


        </div>
    </section>

    <!-- 底部 -->

    <section class="footer">
        <article class="foo1 hidden-xs">
            <div class="container">
                <div class="foobor">
                    <img src="__ROOT__/public/home/img/index-icon5.jpg" alt="">
                    <h6>正品保障</h6>
                    <p>全场正品 假一罚十</p>
                </div>
                <div class="foobor">
                    <img src="__ROOT__/public/home/img/index-icon6.jpg" alt="">
                    <h6>闪电发货</h6>
                    <p>快速发货 闪电发货</p>
                </div>
                <div class="foobor">
                    <img src="__ROOT__/public/home/img/index-icon7.jpg" alt="">
                    <h6>无忧退换</h6>
                    <p>七天退换 购买无忧</p>
                </div>
                <div class="foobor">
                    <img src="__ROOT__/public/home/img/index-icon8.jpg" alt="">
                    <h6>优质服务</h6>
                    <p>品类丰富 多快好省</p>
                </div>
                <div>
                    <img src="__ROOT__/public/home/img/index-icon9.jpg" alt="">
                    <h6>诚信电商</h6>
                    <p>让您放心 值得信赖</p>
                </div>


            </div>
        </article>
        <article class="foo2">
            <div class="container">
                <div class="foo-cont hidden-xs">
                    <div class="foo-box1">
                        <div class="ft1">
                            <a href="###">文艺首页&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</a>
                            <a href="###">成功案例&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</a>
                            <a href="###">产品中心&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</a>
                            <a href="###">优质服务&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</a>
                            <a href="###">公司动态&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</a>
                            <a href="###">联系我们</a>
                        </div>
                        <div class="ft2">
                            <p>友情链接：
                                <a href="###">武汉宣鸣创意</a>
                                <a href="###">宣鸣网络</a>
                            </p>
                        </div>
                        <div class="ft3">
                            <p>公司名称：武汉文艺青年广告有限公司</p>
                            <p>公司地址：武汉市洪山区南湖花园江南村804终点站</p>
                            <p>《中华人民共和国与信息服务业务经营业员许可证》备案许可证号：鄂ICP备09007954号-3</p>
                        </div>
                    </div>
                    <div class="foo-box2">
                        <p>服务热线：027-64920057</p>
                        <img src="__ROOT__/public/home/img/footer-wx.png" alt="">
                        <p class="f3_p">扫码关注</p>
                        <div class="ic-box">
                            <span class="foo-ic fic1"></span>
                            <span class="foo-ic fic2"></span>
                            <span class="foo-ic fic3"></span>
                        </div>
                    </div>

                    <div class="clear"></div>
                </div>


            </div>
            <p class="foo_p hidden-xs">CopyRight (C) 2010 武汉市文艺青年广告有限公司 All Rights Reserved 版权所有 　 技术支持：宣鸣创意</p>

            <div class="visible-xs moblie-foo">
                <p>服务热线：13437105977</p>
                <p>公司名称：武汉文艺青年广告有限公司</p>
                <p>公司地址：武汉市洪山区南湖花园江南村804终点站</p>
            </div>

        </article>

    </section>

    <script src="__ROOT__/public/home/js/jquery.min.js"></script>
    <script src="__ROOT__/public/home/js/bootstrap.min.js"></script>
    <script src="__ROOT__/public/home/js/common.js"></script>
    <script src="__ROOT__/public/home/js/case.js"></script>
</body>

</html>