<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="__PUBLIC__/css/common/public_style.css">
<script type="text/javascript" src="__PUBLIC__/js/common/page.js"></script>
<title>内容列表</title>
</head>
<body>
<div class="place">
    <span>位置：</span>
    <ul class="placeul">
    <li>内容列表</li>
    </ul>
</div>
<table cellpadding="0" cellspacing="1">
	<tr>
    	<th width="50"><label><input type="checkbox" id="selectall"><span>ID</span></label></th><th>标题</th><th width="100">分类</th><th width="150">添加时间</th><th width="100">管理</th>
    </tr>
    <foreach name="rows" item="vo">
    <tr>
    	<td><center><label><input type="checkbox" class="checkid" name="" value="1"><span>1</span></label></center></td><td><a href="#">{$vo['c_title']}</a></td><td><center>{$vo['c_name']}</center></td><td><center>{$vo['c_time']|date="Y-m-d",###}</center></td><td><center><a href="__URL__/Content_add?cid={$vo['c_id']}">编辑</a> | <a href="#">删除</a></center></td>
    </tr>
   </foreach>
    <tr id="tr_page">
    	<td colspan="5"><button class="left">批量删除</button>{$page}</td>
    </tr>
</table>
</body>
</html>
