<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="__PUBLIC__/css/common/public_style.css">
<script language="JavaScript" src="__PUBLIC__/js/common/jquery-1.12.4.min.js"></script>
<script src="__PUBLIC__/js/plugins/form/jquery.form.js" type="text/javascript"></script>
<title>学生添加</title>
<script type="text/javascript">
     $("#frmAdd").ajaxForm({
        success:function(ret){
            if( ret.code == '0' ){
                window.location.href = "__URL__/Student_list";
            }else {
                alert( ret.msg );
            }
        }
    });
</script>

</head>
<body>
<div class="place">
    <span>位置：</span>
    <ul class="placeul">
    <li>添加学生</li>
    </ul>
</div>
<form name="frmAdd" id="frmAdd" action="__URL__/studentAdd" method="post">
<table cellpadding="0" cellspacing="1" class="left">
	<tr><th>学号：</th><td><input type="text" name="s_no" value="{$s_no}"></td></tr>
    <tr><th>姓名：</th><td><input type="text" name="s_name" value="{$s_name}"></td></tr>
    <tr><th>性别：</th><td><input type="text" name="s_sex" value="{$s_sex}"></td></tr>
    <tr><th>联系电话：</th><td><input type="text" name="s_phone" value="{$s_phone}"></td></tr>
    <tr><th>学生简介：</th><td><textarea name="s_introduce">{$s_introduce}</textarea></td></tr>
    <tr><td colspan="2"><input type="hidden" name="s_id" value="{$s_id}"><input type="submit" class="submit" value="提交保存"></td></tr>
</table>
</form>
</body>
</html>
