<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="__PUBLIC__/css/common/public_style.css">
<script language="JavaScript" src="__PUBLIC__/js/common/jquery-1.12.4.min.js"></script>
<script src="__PUBLIC__/js/plugins/form/jquery.form.js" type="text/javascript"></script>
<title>内容分类添加</title>
<script type="text/javascript">
    $("#frmAdd").ajaxForm({
        success:function(ret){
            if( ret.code == '0' ){
                window.location.href = "__URL__/Content_classlist";
            }else {
                alert( ret.msg );
            }
        }
    });
</script>
</head>
<body>
<div class="place">
    <span>位置：</span>
    <ul class="placeul">
    <li>内容分类添加</li>
    </ul>
</div>
<form id="frmAdd" name="frmAdd" action="__URL__/contentClassAdd" method="post">
<table cellpadding="0" cellspacing="1" class="left">
    <tr>
    	<th>分类名称：</th><td><input type="text" name="c_name" value=""></td>
    </tr>
	<tr>
    	<th>分类归属：</th>
        <td>
            <select name="c_parent_id">
            <option value="0">请选择</option>
            <foreach name="class_arr" item="vo">
                <if condition="$c_parent_id eq $vo['c_id']">
                <option value="{$vo['c_id']}" selected="true">{$vo['c_name']}</option>
                <else />
                <option value="{$vo['c_id']}">{$vo['c_name']}</option>
                </if>
            </foreach>
            </select>
        </td>
    </tr>
    <tr>
    	<th>排序：</th><td><input type="text" name="c_order" value="{$c_order}"></td>
    </tr>
    <tr>
    	<td colspan="2"><input type="hidden" name="c_id" value="{$c_id}"><input type="submit" class="submit" value="提交保存"></td>
    </tr>
</table>
</form>
</body>
</html>
