<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="__PUBLIC__/css/common/public_style.css">
<title>作品分类添加</title>
</head>
<body>
<div class="place">
    <span>位置：</span>
    <ul class="placeul">
    <li>作品分类添加</li>
    </ul>
</div>
<table cellpadding="0" cellspacing="1" class="left">
	<tr>
    	<th>分类名称：</th><td><input type="text" name="" value=""></td>
    </tr>
    <tr>
    	<td colspan="2"><input type="submit" name="" class="submit" value="提交保存"></td>
    </tr>
</table>
</body>
</html>
