<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="__PUBLIC__/css/common/public_style.css">
<title>作品列表</title>
</head>
<body>
<div class="place">
    <span>位置：</span>
    <ul class="placeul">
    <li>作品列表</li>
    </ul>
</div>
<table cellpadding="0" cellspacing="1">
	<tr>
    	<th width="50">ID</th><th>作品名称</th><th width="120">分类</th><th width="100">作者</th><th width="100">管理</th>
    </tr>
    <tr>
    	<td><center>1001</center></td><td>美术班</td><td><center>美术分类</center></td><td><center>admin</center></td><td><center><a href="__URL__/Work_edit/?id=1001">编辑</a> | <a href="#">删除</a></center></td>
    </tr>
    <tr>
    	<td colspan="5"><button class="left">批量删除</button><div class="page"><a href="#">首页</a> | <a href="#">上一页</a> | <a href="#">下一页</a> | <a href="#" class="num">1</a> <a href="#" class="num">2</a> <a href="#" class="num">3</a> <a href="#" class="num">4</a> <a href="#" class="num">5</a> | <a href="#">尾页</a></div></td>
    </tr>
</table>
</body>
</html>
