<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="__PUBLIC__/css/common/public_style.css">
<script language="JavaScript" src="__PUBLIC__/js/common/jquery-1.12.4.min.js"></script>
<script src="__PUBLIC__/js/plugins/form/jquery.form.js" type="text/javascript"></script>
<script src="__PUBLIC__/plugins/kindeditor4/kindeditor-all-min.js" type="text/javascript"></script>
<script src="__PUBLIC__/plugins/kindeditor4/lang/zh-CN.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="__PUBLIC__/plugins/kindeditor4/themes/default/default.css">
<title>添加教师</title>
<script type="text/javascript">
    //文件上传

            KindEditor.ready(function(K) {
                var editor = K.editor({
                    fileManagerJson : '__MODULE__/Index/fileBrowse',
                    allowFileManager : true,
                    uploadJson : '__MODULE__/Index/saveFile',
                    formatUploadUrl : false,
                });
                K('#t_photo_file').click(function() {
                    editor.loadPlugin('image', function() {
                        editor.plugin.imageDialog({
                            imageUrl : K('#t_photo').val(),
                            clickFn : function(url, title, width, height, border, align) {
                                K('#t_photo').val(url);
                                editor.hideDialog();
                            }
                        });
                    });
                });
                /*K('#image2').click(function() {
                    editor.loadPlugin('image', function() {
                        editor.plugin.imageDialog({
                            showLocal : false,
                            imageUrl : K('#url2').val(),
                            clickFn : function(url, title, width, height, border, align) {
                                K('#url2').val(url);
                                editor.hideDialog();
                            }
                        });
                    });
                });
                K('#image3').click(function() {
                    editor.loadPlugin('image', function() {
                        editor.plugin.imageDialog({
                            showRemote : false,
                            imageUrl : K('#url3').val(),
                            clickFn : function(url, title, width, height, border, align) {
                                K('#url3').val(url);
                                editor.hideDialog();
                            }
                        });
                    });
                });
                */
            });


    $("#frmAdd").ajaxForm({
        success:function(ret){
            if( ret.code == '0' ){
                window.location.href = "__URL__/Teacher_list";
            }else {
                alert( ret.msg );
            }
        }
    });
    /*
    function copyfile(obj,id){
        var file_name = $(obj).val();
        document.getElementById(id).value = file_name;
    }*/


</script>
</head>
<body>
<div class="place">
    <span>位置：</span>
    <ul class="placeul">
    <li>添加教师</li>
    </ul>
</div>
<form name="frmAdd" id="frmAdd" action="__URL__/teacherAdd" method="post">
<table cellpadding="0" cellspacing="1" class="left">
	<tr><th>姓名：</th><td><input type="text" name="t_name" value="{$t_name}"></td></tr>
    <tr><th>职称：</th><td><input type="text" name="t_job" value="{$t_job}"></td></tr>
    <tr><th>照片：</th><td><input type="text" name="t_photo" id="t_photo" value="{$t_photo}"><input type="button" id="t_photo_file" name="t_photo_file" value="选择图片"><notempty name="t_photo"><a href="{$t_photo}">{$t_photo}</a></notempty></td></tr>
    <tr><th>简介：</th><td><textarea name="t_introduce">{$t_introduce}</textarea></td></tr>
    <tr><th>邮箱：</th><td><input type="text" name="t_email" value="{$t_email}"></td></tr>
    <tr>
    	<td colspan="2"><input type="hidden" value="{$t_id}" name="t_id"/><input type="submit" class="submit" value="提交保存"></td>
    </tr>
</table>
</form>
</body>
</html>