<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="__PUBLIC__/css/common/public_style.css">
<title>校园风光信息列表</title>
</head>
<body>
<div class="place">
    <span>位置：</span>
    <ul class="placeul">
    <li>校园风光信息列表</li>
    </ul>
</div>
<table cellpadding="0" cellspacing="1">
	<tr>
    	<th width="50">ID</th><th>标题</th><th width="100">分类</th><th width="100">管理</th>
    </tr>
    <tr>
    	<td><center>1001</center></td><td>美术班</td><td><center>美术班</center></td><td><center><a href="__URL__/IMGlist_edit/?id=1001">编辑</a> | <a href="#">删除</a></center></td>
    </tr>
</table>
</body>
</html>
