<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="__PUBLIC__/css/common/public_style.css">
<script language="JavaScript" src="__PUBLIC__/js/common/jquery-1.12.4.min.js"></script>
<script src="__PUBLIC__/js/plugins/form/jquery.form.js" type="text/javascript"></script>
<title>添加班级</title>
<script type="text/javascript">
     $("#frmAdd").ajaxForm({
        success:function(ret){
            if( ret.code == '0' ){
                window.location.href = "__URL__/Class_list";
            }else {
                alert( ret.msg );
            }
        }
    });
</script>
</head>
<body>
<div class="place">
    <span>位置：</span>
    <ul class="placeul">
    <li>添加班级</li>
    </ul>
</div>
<form name="frmAdd" id="frmAdd" action="__URL__/classAdd" method="post">
<table cellpadding="0" cellspacing="1" class="left">
	<tr>
    	<th>班级名称：</th><td><input type="text" name="class_name" value="{$class_name}"></td>
    </tr>
    <tr>
    	<td colspan="2"><input type="hidden" name="class_id" value="{$class_id}"><input type="submit" value="提交保存"></td>
    </tr>
</table>
</form>
</body>
</html>
