<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="__PUBLIC__/css/common/public_style.css">
<script type="text/javascript" src="__PUBLIC__/js/common/page.js"></script>
<title>教师列表</title>
</head>
<body>
<div class="place">
    <span>位置：</span>
    <ul class="placeul">
    <li>教师列表</li>
    </ul>
</div>
<table cellpadding="0" cellspacing="1">
	<tr>
    	<th width="50"><label><input type="checkbox" id="selectall"><span>ID</span></label></th>
        <th>姓名</th>
        <th>职称</th>
        <th>邮箱</th>
        <th>编辑</th>
    </tr>
    <foreach name="rows" item="vo">
    <tr>
    	<td><label><input type="checkbox" class="checkid" name="" value="{$vo.t_id}"><span>{$vo.t_id}</span></label></td>
        <td>{$vo.t_name}</td>
        <td>{$vo.t_job}</td>
        <td>{$vo.t_email}</td>
        <td width="110" align="center"><a href="__URL__/Teacher_add?t_id={$vo.t_id}">编辑</a> | <a href="#">删除</a></td>
    </tr>
    </foreach>
    <tr id="tr_page">
    	<td colspan="5"><button class="left">批量删除</button>
        {$page}</td>
    </tr>
</table>
</body>
</html>
