<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="__PUBLIC__/css/common/public_style.css">
<script language="JavaScript" src="__PUBLIC__/js/common/jquery-1.12.4.min.js"></script>
<script src="__PUBLIC__/js/plugins/form/jquery.form.js" type="text/javascript"></script>
<script src="__PUBLIC__/plugins/kindeditor4/kindeditor-all-min.js" type="text/javascript"></script>
<script src="__PUBLIC__/plugins/kindeditor4/lang/zh-CN.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="__PUBLIC__/plugins/kindeditor4/themes/default/default.css">
<title>添加内容</title>
<script type="text/javascript">
    var editor;
    KindEditor.ready(function(K) {
                editor = K.create('#c_content', {
                    fileManagerJson : '__MODULE__/Index/fileBrowse',
                    allowFileManager : true,
                    uploadJson : '__MODULE__/Index/saveFile',
                    formatUploadUrl : false,
                    afterBlur:function(){
                        this.sync();
                    },
                    afterCreate:function(){
                        this.html('{$c_content|default=\'\'}');
                    }
                });


            });


    $("#frmAdd").ajaxForm({
        success:function(ret){
            if( ret.code == '0' ){
                window.location.href = "__URL__/Content_list";
            }else {
                alert( ret.msg );
            }
        }
    });
</script>
</head>
<body>
<div class="place">
    <span>位置：</span>
    <ul class="placeul">
    <li>添加内容</li>
    </ul>
</div>
<form id="frmAdd" name="frmAdd" action="__URL__/contentAdd" method="post">
<table cellpadding="0" cellspacing="1" class="left">
	<tr>
    	<th>信息标题：</th><td><input type="text" name="c_title" value="{$c_title}"></td>
    </tr>
    <tr>
    	<th>信息分类：</th>
        <td><select name="c_class_id">
        <option value="0">请选择</option>
            <foreach name="class_arr" item="vo">
                <if condition="$c_class_id eq $vo['c_id']">
                <option value="{$vo['c_id']}" selected="true">{$vo['c_name']}</option>
                <else />
                <option value="{$vo['c_id']}">{$vo['c_name']}</option>
                </if>
            </foreach>
        </select></td>
    </tr>

    <tr>
    	<th>内容：</th>
        <td><textarea name="c_content" id="c_content" value=""></textarea></td>
    </tr>
    <tr>
    	<td colspan="2"><input type="hidden" name="c_id" value="{$c_id}"><input type="submit" class="submit" value="提交保存"></td>
    </tr>
</table>
</form>
</body>
</html>
