<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="__PUBLIC__/css/common/public_style.css">
<script type="text/javascript" src="__PUBLIC__/js/common/page.js"></script>
<title>教师部门列表</title>
</head>
<body>
<div class="place">
    <span>位置：</span>
    <ul class="placeul">
    <li>部门列表</li>
    </ul>
</div>
<body>
<table cellpadding="0" cellspacing="1">
	<tr>
    	<th width="50">ID</th><th>部门名称</th><th width="100">管理</th>
    </tr>
    <foreach name="rows" item="vo">
    <tr>
    	<td><center>{$vo.d_id}</center></td><td>{$vo.d_name}</td><td><center><a href="__URL__/Teacher_depaadd?d_id={$vo.d_id}">编辑</a> | <a href="#">删除</a></center></td>
    </tr>
    </foreach>
    <tr id="tr_page">
        <td colspan="3"><button class="left">批量删除</button>
        {$page}</td>
    </tr>
</table>
</body>
</html>
