<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="__PUBLIC__/css/common/style.css" rel="stylesheet" type="text/css" />
<!--script type="text/javascript" src="__PUBLIC__/js/common/jquery.js"></script-->
<script type="text/javascript" src="__PUBLIC__/js/common/jquery-1.12.4.min.js"></script>

</head>


<body>

	<div class="place">
    <span>位置：</span>
    <ul class="placeul">
    <li><a href="#">首页</a></li>
    </ul>
    </div>

    <div class="mainindex">


    <div class="welinfo">
    <span><img src="__PUBLIC__/images/common/sun.png" alt="天气" /></span>
    <b>Administrator早上好，欢迎来到山顶画室后台管理中心！</b>
    <a href="#">帐号设置</a>
    </div>

    <div class="welinfo">
    <span><img src="__PUBLIC__/images/common/time.png" alt="时间" /></span>
    <i>您上次登录的时间：2013-10-09 15:22</i>
    </div>

    <div class="xline"></div>
    <div class="box"></div>




</body>

</html>
