<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="__PUBLIC__/css/common/public_style.css">
<title>内容分类列表</title>
</head>
<body>
<div class="place">
    <span>位置：</span>
    <ul class="placeul">
    <li>内容分类列表</li>
    </ul>
</div>
<table cellpadding="0" cellspacing="1">
	<tr>
    	<th width="50">ID</th><th>名称</th><th width="50">排序</th><th width="100">管理</th>
    </tr>
    <foreach name="rows" item="vo">
    <tr>
    	<td><center>{$vo['c_id']}</center></td><td>{$vo['c_name']}</td><td><center>{$vo['c_order']}</center></td><td><center><a href="__URL__/Content_classedit/?id={$vo['c_id']}">编辑</a> | <a href="#">删除</a></center></td>
    </tr>
    </foreach>
    <tr>
    	<td colspan="5"><div class="page"><a href="#">首页</a> | <a href="#">上一页</a> | <a href="#">下一页</a> | <a href="#" class="num">1</a> <a href="#" class="num">2</a> <a href="#" class="num">3</a> <a href="#" class="num">4</a> <a href="#" class="num">5</a> | <a href="#">尾页</a></div></td>
    </tr>
</table>
</body>
</html>
