<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="__PUBLIC__/css/common/public_style.css">
<script language="JavaScript" src="__PUBLIC__/js/common/jquery-1.12.4.min.js"></script>
<script src="__PUBLIC__/js/plugins/form/jquery.form.js" type="text/javascript"></script>
<title>教师部门添加</title>
<script type="text/javascript">
    $("#frmAdd").ajaxForm({
        success:function(ret){
            if( ret.code == '0' ){
                window.location.href = "__URL__/Teacher_depalist";
            }else {
                alert( ret.msg );
            }
        }
    });
</script>
</head>
<body>
<div class="place">
    <span>位置：</span>
    <ul class="placeul">
    <li>添加部门</li>
    </ul>
</div>
<body>
<form id="frmAdd" name="frmAdd" action="__URL__/teacherDepaAdd" method="post">
<table cellpadding="0" cellspacing="1" class="left">
	<tr>
    	<th>部门名称：</th><td><input type="text" name="d_name" value="{$d_name}"><input type="hidden" name="d_id" value="{$d_id}"></td>
    </tr>
    <tr>
    	<td colspan="2"><input type="submit" name="" class="submit" value="提交保存"></td>
    </tr>
</table>
</form>
</body>
</html>
