﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>欢迎登录后台管理系统</title>
<link href="__PUBLIC__/css/common/style.css" rel="stylesheet" type="text/css" />
<!--script language="JavaScript" src="__PUBLIC__/js/common/jquery.js"></script-->
<script language="JavaScript" src="__PUBLIC__/js/common/jquery-1.12.4.min.js"></script>
<script src="__PUBLIC__/js/common/cloud.js" type="text/javascript"></script>
<script src="__PUBLIC__/js/plugins/form/jquery.form.js" type="text/javascript"></script>

<script language="javascript">
	$(function(){
    $('.loginbox').css({'position':'absolute','left':($(window).width()-692)/2});
	$(window).resize(function(){
    $('.loginbox').css({'position':'absolute','left':($(window).width()-692)/2});
    })
});

    $("#login").ajaxForm({
        success:function(ret){
            if( ret.code == '0' ){
                window.location.href = "__MODULE__/Index";
            }else {
                alert( ret.msg );
            }
        }
    });
    function getVerifyImg(){
        document.getElementById("verify_img").src = "__URL__/veirfyImg?t=" + Math.random();
    }
</script>
<style type="text/css">
    #verify_img{
        width: 114px;
        height: 46px;
    }

    input:-webkit-autofill {
        -webkit-box-shadow: 0 0 0px 1000px white inset;
    }


</style>
</head>

<body style="background-color:#1c77ac; background-image:url(__PUBLIC__/images/common/light.png); background-repeat:no-repeat; background-position:center top; overflow:hidden;">



    <div id="mainBody">
      <div id="cloud1" class="cloud"></div>
      <div id="cloud2" class="cloud"></div>
    </div>


<div class="logintop">
    <span>欢迎登录后台管理界面平台</span>
    <ul>
    <li><a href="#">回首页</a></li>
    </ul>
    </div>

    <div class="loginbody">

    <span class="systemlogo"></span>
    <form id="login" name="login" action="__URL__/verify" method="post"  autocomplete="off">
    <div class="loginbox loginbox1">

    <ul>
    <li><input name="user_name" type="text" class="loginuser" placeholder="" /></li>
    <li><input name="user_password" type="password" class="loginpwd" placeholder="" /></li>
    <li class="yzm">
    <span><input name="verify_code" type="text" placeholder="" /></span><cite><img onclick="javascript:getVerifyImg()" id="verify_img" src="__URL__/veirfyImg"></cite>
    </li>
    <li>
        <input name="" type="submit" class="loginbtn" placeholder="登录" />
        <label><input name="" type="checkbox" placeholder="" checked="checked" />记住密码</label>
        <label><a href="#">忘记密码？</a></label>
    </li>
    </ul>


    </div>
    </form>

    </div>

    <div class="clear"></div>
    <div class="loginbm">版权所有  2016  山顶画室</div>


</body>

</html>
