  
<include file="Public/header" />
   <link rel="stylesheet" href="__ROOT__/public/home/css/per-datum.css">
    <section class="per-box">
        <div class="center-element clear">
            <!-- 左边 -->
<!--    <include file="Public/UserMenu" />   -->      

            <!-- 右边 -->
                      <article class="per-cont">
                <div class="title">
                    <span>我的留言</span>
                </div>
                <div class="cont-list">
                    <ul class="item-ul">
                    	<foreach name="list" item="vo">
                        <li>
                            <if condition="$vo['type'] eq '1'">
                                <a href="{:U('Report/details',array('id'=>$vo['event_id']))}">
                            <else />
                            <a href="{:U('Praise/details',array('id'=>$vo['event_id']))}">
                            </if>
                                <span style="color: red">{$vo.user_id|get_user_byid=###}</span>评论了我<span style="color: red">{$vo.event_id|get_event_byid=###}</span>
                              
                             
                                <span class="time">{$vo.addtime|date='m-d',###}</span>
                            </a>
                        </li>
                    </foreach>
                      
                    </ul>
                    <div class="seal-page">
                      {$page}
                  </div>
                </div>
            </article>
        </div>

    </section>
    <include file="Public/footer" />


