<!DOCTYPE html>
<html>
<head>
	<title>支付信息</title>
</head>
 <link rel="stylesheet" href="__ROOT__/public/home/css/bootstrap.min.css">
<body>
	 <div class="container" style="text-align: center">
      <div class="page-header">
        <h1>支付信息</h1>
      </div>
     <form action="{:U('User/UserRecharge')}" method="post">

	<label>标题:账户充值</label>
	<input type="hidden" name="body" value="充值测试"><!-- <p>账户充值</p> --><br/>
	<label>金额（单位：分）</label>
	<input type="hidden" name="total_fee" value="1"><p>0.01元</p>
	<input type="hidden" name="out_trade_no" value="{$out_trade_no}">
<!-- 	<label>微信订单号</label>
	<input type="text" name="out_trade_no"> -->
	<!-- <label>商品id</label> -->
	<input type="hidden" name="product_id" value="{$user_id}"><!-- <p>账户充值</p> -->
	<input type="submit" class="btn btn-primary" value="确定">
</form>
    </div>

<!-- 	<div style="margin: 50px auto;width:300px;border: 1px solid red;text-align: center;height: 300px;line-height: 30px;">
		<h1>支付信息</h1>
		<form action="{:U('User/UserRecharge')}" method="post">
	<label>标题</label>
	<input type="hidden" name="body" value="充值测试"><p>账户充值</p>
	<label>金额（单位：分）</label>
	<input type="hidden" name="total_fee" value="1"><p>0.01元</p>
	<input type="hidden" name="out_trade_no" value="{$out_trade_no}"> -->
<!-- 	<label>微信订单号</label>
	<input type="text" name="out_trade_no"> -->
	<!-- <label>商品id</label> -->
<!-- 	<input type="hidden" name="product_id" value="1">
	<input type="submit" class="btn btn-primary" value="确定">
</form>

	</div> -->

</body>
</html>