﻿
<!--头部文件-->
<include file="Public/header"/>
<!--头部文件结束-->

<div class="wrapper">

    <!--左侧菜单栏-->
    <include file="Public/menu"/>
    <!--左侧菜单栏结束-->

    <div class="main-panel">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
				<div class="navbar-minimize">
					<button id="minimizeSidebar" class="btn btn-warning btn-fill btn-round btn-icon">
						<i class="fa fa-ellipsis-v visible-on-sidebar-regular"></i>
						<i class="fa fa-navicon visible-on-sidebar-mini"></i>
					</button>
				</div>
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">友情链接</a>
                </div>
            </div>
        </nav>


        <div class="content">
            <div class="container-fluid">

                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="header text-center">
                                <h4 class="title">友情链接设置</h4>
                                <p class="category" style="color:orange"></p>
                                <br/>
                                <input id="infor_insert" type="button" value="添加新链接" onclick="window.location.href='__APP__/Blogroll/add_interlink.html'" style="width:140px;height:35px;font-size:16px;float:left;background:white;border:1px solid #888">
                            </div>
                            <div class="content table-responsive table-full-width">
                                <table class="table table-bigboy">
                                    <thead>
                                        <tr>
                                            <th class="text-center">logo图</th>
                                            <th class="text-center">链接名称</th>
                                            <th class="text-center">链接地址</th>
                                            <th class="text-center">上传人</th>
                                            <th class="text-center">上传时间</th>
                                            <th class="text-center">状态</th>
                                            <th class="text-center">管理</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                    <foreach name="urls" item="v">
                                        <tr align="center">
                                            <td style="width:10%;padding:4px 0;">
                                                <img src="__ROOT__/{$v.path}" style="width:100px;height:70px;">
                                            </td>
                                            <td>{$v.name}</td>
                                            <td>{$v.url}</td>
                                            <td>{$v.author}</td>
                                            <td>{$v.date|date='Y-m-d',###}</td>

                                            <td class="select-state" data-id="{$v.id}">
                                                <if condition="$v['state']==1">
                                                    <img data-id="{$v.id}" src="__ROOT__/public/img/effect/checked.png">
                                                    <else/>
                                                    <img data-id="{$v.id}" src="__ROOT__/public/img/effect/unchecked.png">
                                                </if>
                                            </td>
                                            <td class="effect">
                                                <img class="infor_update" data-id="{$v.id}" src="__ROOT__/public/img/effect/asadaf.jpg" alt="改变状态" title="改变状态" style="width:21px;height:22px;margin-right:9px;">
                                                <img src="__ROOT__/public/img/effect/update.png" onclick="window.location.href='__APP__/Blogroll/edit/id/{$v.id}.html'" alt="编辑" title="编辑">&nbsp;&nbsp;
                                                <img class="blog_delete" data-state="{$v.state}" data-id="{$v.id}" src="__ROOT__/public/img/effect/delete.png" alt="删除" title="删除">
                                            </td>
                                        </tr>
                                    </foreach>
                                    <tr class="text-center">
                                    <td colspan="8" class="paging">

                                          {$show}
                                    </td>
                                </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div><!--  end card  -->
                    </div> <!-- end col-md-12 -->

                </div> <!-- end row -->

            </div>
        </div>

<!--底部文件-->
<include file="Public/footer"/>
<!--底部文件结束-->

    </div>
</div>

</body>
    <!--   Core JS Files and PerfectScrollbar library inside jquery.ui   -->
    <script src="__ROOT__/public/js/jquery.min.js" type="text/javascript"></script>
    <script src="__ROOT__/public/js/jquery-ui.min.js" type="text/javascript"></script>
	<script src="__ROOT__/public/js/bootstrap.min.js" type="text/javascript"></script>
	<!--  Forms Validations Plugin -->
	<script src="__ROOT__/public/js/jquery.validate.min.js"></script>
	<!--  Plugin for Date Time Picker and Full Calendar Plugin-->
	<script src="__ROOT__/public/js/moment.min.js"></script>
    <!--  Date Time Picker Plugin is included in this js file -->
    <script src="__ROOT__/public/js/bootstrap-datetimepicker.js"></script>
    <!--  Select Picker Plugin -->
    <script src="__ROOT__/public/js/bootstrap-selectpicker.js"></script>
	<!--  Checkbox, Radio, Switch and Tags Input Plugins -->
	<script src="__ROOT__/public/js/bootstrap-checkbox-radio-switch-tags.js"></script>
	<!--  Charts Plugin -->
	<script src="__ROOT__/public/js/chartist.min.js"></script>
    <!--  Notifications Plugin    -->
    <script src="__ROOT__/public/js/bootstrap-notify.js"></script>
    <!-- Sweet Alert 2 plugin -->
	<script src="__ROOT__/public/js/sweetalert2.js"></script>
    <!-- Vector Map plugin -->
	<script src="__ROOT__/public/js/jquery-jvectormap.js"></script>
    <!--  Google Maps Plugin    -->
    <script src="__ROOT__/public/js/aa743e8f448a4792bad10d201a7080f6.js"></script>
	<!-- Wizard Plugin    -->
    <script src="__ROOT__/public/js/jquery.bootstrap.wizard.min.js"></script>
	<!--  Bootstrap Table Plugin    -->
	<script src="__ROOT__/public/js/bootstrap-table.js"></script>
	<!--  Plugin for DataTables.net  -->
	<script src="__ROOT__/public/js/jquery.datatables.js"></script>
    <!--  Full Calendar Plugin    -->
    <script src="__ROOT__/public/js/fullcalendar.min.js"></script>
    <!-- Light Bootstrap Dashboard Core javascript and methods -->
	<script src="__ROOT__/public/js/light-bootstrap-dashboard.js"></script>
	<!--   Sharrre Library    -->
    <script src="__ROOT__/public/js/jquery.sharrre.js"></script>
	<!-- Light Bootstrap Dashboard DEMO methods, don't include it in your project! -->
	<script src="__ROOT__/public/js/demo.js"></script>

<script src="__ROOT__/public/js/new_js.js"></script>

<!-- 自添js -->

<!-- 图片预览 -->
<script>
    $('li.Blogroll').addClass('active');

    $(function(){
        $('#load_img').on('change',function(){
            var imgfile =this.files[0];
            var fr= new FileReader();
            fr.onload=function(){
                $('#show_load_img').attr('src',fr.result);
                $('#show_load_img').css({"width":"100px","height":"100px"});
            }
            fr.readAsDataURL(imgfile);
        });
    })
</script>
<script>
    //改变状态点击事件
    $('.infor_update').click(function(){
        var id=$(this).attr('data-id');
        $.ajax({
            type:'post',
            url:"__APP__/Blogroll/blog_update",
            data:'id='+id,
            success:function(data){
                if(data=='dowm'){
                    $('.select-state img[data-id='+id+']').attr('src','__ROOT__/public/img/effect/unchecked.png');
                    $('.blog_delete[data-id='+id+']').attr('data-state',0);
                }else{
                    $('.select-state img[data-id='+id+']').attr('src','__ROOT__/public/img/effect/checked.png');
                    $('.blog_delete[data-id='+id+']').attr('data-state',1);
                }
            }
        })
    })

    //删除事件
    $('.blog_delete').click(function(){
        var id=$(this).attr('data-id');
        var state=$(this).attr('data-state');
        if(state==1){
            One_button('展示状态下无法直接删除，请先停止展示！');
        }else{
            Double_button('确定删除该链接吗？','__APP__/Blogroll/delete/id/'+id+'.html');
        }
    })
</script>

</html>
