<include file="../Public/header"/>
<div id="main" class="main">
    <div class="content">
        <div class="title">{$tagName} [ <a href="__URL__">返回列表</a> ]</div>
        <form method='post' id="form1">
            <table cellpadding=3 cellspacing=3>
                <volist name="list" id="vo">
                    <tr>
                        <td class="tRight tTop">{$vo.title}：</td>
                        <td class="tLeft">
                            <switch name="vo.type">
                                <case value="0"><input type="text" class="bLeft large" name="{$vo.name}"
                                                       value="{$vo.value}"></case>
                                <case value="1"><input type="text" class="medium " check="Number"
                                                       warning="{$vo.title}必须是数字" name="{$vo.name}" value="{$vo.value}">
                                </case>
                                <case value="2">
                                    <SELECT name="{$vo.name}">
                                        <option value="">选择</option>
                                        <?php if (!empty($vo['extra'])) { $option    =    explode(',',$vo['extra']);?>
                                        <option
                                        <?php if ($vo['value']=='0'){ ?>selected<?php };?> value="0">
                                        {$option[0]} </option>
                                        <option
                                        <?php if ($vo['value']=='1'){ ?>selected<?php };?> value="1">
                                        {$option[1]} </option>
                                        <?php }; ?>
                                    </SELECT>
                                </case>
                                <case value="3"><TEXTAREA style="overflow:auto" class="large " name="{$vo.name}"
                                                          rows="5" cols="35">{$vo.value}</textarea></case>
                                <case value="4">
                                    <SELECT name="{$vo.name}" class="medium">
                                        <?php if (!empty($vo['extra'])) { $option    =    explode(',',$vo['extra']);?>
                                        <volist name="option" id="extra">
                                            <option
                                            <?php if ($vo['value']==$extra){ ?>selected<?php };?> value="{$extra}">
                                            {$extra} </option>
                                        </volist>
                                        <?php }; ?>
                                    </SELECT>
                                </case>
                            </switch>
                        </td>
                        <td>{$vo.remark}</td>
                    </tr>
                </volist>
                <tr>
                    <td></td>
                    <td class="center">
                        <input type="hidden" name="ajax" value="1">

                        <div class="impBtn fLeft"><input type="button" value="保存"
                                                         onclick="sendForm('form1','__URL__/saveConfig/','tips')"
                                                         class="save imgButton"></div>
                        <div class="impBtn fLeft hMargin"><input type="reset" class="reset imgButton" value="清空"></div>
                    </td>
                    <td></td>
                </tr>
            </table>
        </form>
    </div>
</div>
