<include file="Public/header" />
    <link rel="stylesheet" href="__ROOT__/public/home/css/report-ix-detail.css">

    <section class="report-content">
        <div class="container">
            <h1>
                {$result.title}
                 <if condition="$result['state'] eq '0'">
                                <span class="active-b">【受理中】</span>
                                <elseif condition="$result['state'] eq '1'" />
                                <span class="active-g">【已通过】</span>
                                <else />
                                <span class="active-r">【未通过】</span>
                                </if>
            </h1>
            <div class="titel">
                <span class="p1">
                    被举报人：
                    <span>{$result.bereport}</span>
                </span>

                <span class="p2">
                    籍贯：
                    <span>{$result.native_place}</span>
                </span>
                <span class="p2">
                    手机号：
                    <span>{$result.betel|substr=0,3}****{$result.betel|substr=-4}</span>
                </span>
                 <if condition="$result.becard neq ''">
                    <span class="p2">
                    身份证号：
                    <span>{$result.becard|substr=0,6}****{$result.becard|substr=-4}</span>
                </span>
                </if>
                <span class="p3">
                    {$result.addtime|date="Y-m-d",###}
                </span>

            </div>
            <div class="content clear">
               <p> {$result.content|htmlspecialchars_decode=###}</p>
                <if condition="$result['see_tel'] eq '1'">
                <span class="p4">
                    手机号：
                    <span>{$result.report_id|get_tel_byid}</span>
                </span>
                <else />
                    <span class="p4">
                    手机号：
                    <span>{$result.report_id|get_tel_byid|substr_replace=###,'****',3,4}</span>
                </span>
            </if>
                <if condition="$result['see_qq'] eq '1'">
                <span class="p4">
                    Q　 Q：
                    <span>{$result.report_id|get_qq_byid}</span>
                </span>
                <else />
                <span class="p4">
                    Q　 Q：
                    <span>{$result.report_id|get_qq_byid|substr_replace=###,'****',3,4}</span>
                </span>

                </if>
                <if condition="$result['see_name'] eq '1'">
                <span class="p4">
                    举报人：
                    <span>{$result.report_id|get_user_byid}</span>
                </span>
                <else />
                <span class="p4">
                    举报人：
                    <span>{$result.report_id|get_user_byid|substr_replace=###,' *',3,9}</span>
                </span>
            </if>
            </div>

            <!-- 浏览 -->
            <div class="cont-rex1">
                <div class="title">
                    <i></i>
                    <span>最新浏览人</span>
                </div>
                <div class="rex-ct clear">
                    <foreach name="recent" item="vo">
                    <div class="man">
                        <span>{$vo.user_id|get_user_byid=###|substr_replace=###,' *',3,9}</span>
                        <span>{$vo.user_id|get_tel_byid=###|substr_replace=###,'****',3,4}</span>
                    </div>
                </foreach>
                    
            </div>

            <!-- 评论 -->
            <div class="comt">
                <h1>评论</h1>
                <div class="comt-cont">
                    <h2>热门评论</h2>

                    <!-- 列表 -->
                    <foreach name="list" item="vo">
                    <div class="ct-item">
                        <div class="ct-tit">
                            <i></i>
                            <span>{$vo.user_id|get_user_byid=###|substr_replace=###,' *',3,9}</span>
                        </div>
                        <div class="cont">
                            <p>{$vo.content}</p>
                        </div>
                    </div>
                   
                    </foreach>


                    <!-- 列表底部 -->
                    <div class="ct-foo">
                        {$page}
                    </div>


                    <!-- item -->
                </div>

                <!-- 文本框 -->
                 <if condition="$Think.session.user_id neq ''">
                 <div class="ct-text">
                    <form action="{:U('Report/Comment')}" method="post" id="commentform">
                        <textarea name="content" id="content" placeholder="请输入内容"></textarea>
                        <input type="hidden" name="event_id" value="{$result.id}">
                        <input type="submit" id="g-btn" value="发布">
                    </form>
                </div>
                <else />
                <div class="ct-text">
                   请先<a href='/index.php/Login/index.html'> 登录 </a>或<a href='/index.php/Register/index.html'> 注册 </a>后发表评论
                </div>
            </if>

                <!-- comt -->
            </div>

        </div>
    </section>






<include file="Public/footer" />
<script type="text/javascript">
    $(function(){
        $("#commentform").submit(function(){
           
            var content=$("#content").attr("value");
            if(content==''){
                alert('请输入内容');
                return false;
            }else{
                var datas=$("#commentform").serialize();
                var url=$(this).attr('action');
                $.ajax({
                    type:'post',
                    url:url,
                    data:datas,
                    async:false,
                    dataTpye:'json',
                    success:function(msg){
                        if(msg.code==1){
                            alert(msg.msg);
                            window.location.reload();
                        }else{
                            alert(msg.msg);
                        }
                        
                    }
                })
            }
            
            return false;
        })
    })

</script>