<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="__STYLE__/css/style.css">
<link rel="stylesheet" type="text/css" href="__STYLE__/css/hdp_style.css">
<script src="__STYLE__/js/jquery.event.drag-1.5.min.js"></script>
<script src="__STYLE__/js/jquery-1.7.1.min.js"></script>
<script src="__STYLE__/js/jquery.touchSlider.js"></script>
<script type="text/javascript">
$(document).ready(function(){

	$(".main_visual").hover(function(){
		$("#btn_prev,#btn_next").fadeIn()
	},function(){
		$("#btn_prev,#btn_next").fadeOut()
	});

	$dragBln = false;

	$(".main_image").touchSlider({
		flexible : true,
		speed : 200,
		btn_prev : $("#btn_prev"),
		btn_next : $("#btn_next"),
		paging : $(".flicking_con a"),
		counter : function (e){
			$(".flicking_con a").removeClass("on").eq(e.current-1).addClass("on");
		}
	});

	$(".main_image").bind("mousedown", function() {
		$dragBln = false;
	});

	$(".main_image").bind("dragstart", function() {
		$dragBln = true;
	});

	$(".main_image a").click(function(){
		if($dragBln) {
			return false;
		}
	});

	timer = setInterval(function(){
		$("#btn_next").click();
	}, 3500);

	$(".main_visual").hover(function(){
		clearInterval(timer);
	},function(){
		timer = setInterval(function(){
			$("#btn_next").click();
		},3500);
	});

	$(".main_image").bind("touchstart",function(){
		clearInterval(timer);
	}).bind("touchend", function(){
		timer = setInterval(function(){
			$("#btn_next").click();
		}, 3500);
	});

});
</script>
<title>首页模板</title>
</head>
<body>
<div id="head">
	<div class="w1000">
    	<div id="top_background"></div>
    </div>
    <div id="menu">
    	<div class="w1000">
            <a href="index.html">网站首页</a>
            <a href="page_about.html">学校概况</a>
            <a href="mod_recruit.html">招生简章</a>
            <a href="mod_teacher.html">师资力量</a>
            <a href="page_contact.html">联系我们</a>
            <a href="list_dynamic.html">学校动态</a>
            <a href="list_info.html">艺考资讯</a>
            <a href="list_campus.html">校园风光</a>
            <a href="list_works.html">作品赏析</a>
            <a href="list_achievement.html">历年成绩</a>
        </div>
    </div>
</div>


<div class="gd5"></div>
<div id="hdp">
    <!--幻灯片开始-->
        <div class="main_visual">
            <div class="flicking_con">
                <a href="#">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
                <a href="#">5</a>
            </div>
            <div class="main_image">
                <ul>
                    <li><span class="img_3"></span></li>
                    <li><span class="img_4"></span></li>
                    <li><span class="img_1"></span></li>
                    <li><span class="img_2"></span></li>
                    <li><span class="img_5"></span></li>
                </ul>
                <a href="javascript:;" id="btn_prev"></a>
                <a href="javascript:;" id="btn_next"></a>
            </div>
        </div>
        <!--幻灯片结束-->
</div>
<div class="gd5"></div>
<div class="w1000" id="newlist">
<!--标签封装内容-->
	<div class="listbox">
    	<img src="STYLE/img/1-1.jpg" />
        <div class="newlist_content">
        	<div class="title"><a href="#">杭州杭州杭州杭州杭州杭州杭州杭州杭州杭州杭州杭州</a></div>
            <div class="content">aefawefawefawefawefawefawefawefawef</div>
            <div class="condat"><a href="#">查看详情</a></div>
            <div class="clear"></div>
        </div>
    </div>
    <div class="listbox">
    	<img src="STYLE/img/1-1.jpg" />
        <div class="newlist_content">
        	<div class="title"><a href="#">杭州杭州杭州杭州杭州杭州杭州杭州杭州杭州杭州杭州</a></div>
            <div class="content">aefawefawefawefawefawefawefawefawef</div>
            <div class="condat"><a href="#">查看详情</a></div>
            <div class="clear"></div>
        </div>
    </div>
    <div class="listbox">
    	<img src="STYLE/img/1-1.jpg" />
        <div class="newlist_content">
        	<div class="title"><a href="#">杭州杭州杭州杭州杭州杭州杭州杭州杭州杭州杭州杭州</a></div>
            <div class="content">aefawefawefawefawefawefawefawefawef</div>
            <div class="condat"><a href="#">查看详情</a></div>
            <div class="clear"></div>
        </div>
    </div>
    <div class="listbox">
    	<img src="STYLE/img/1-1.jpg" />
        <div class="newlist_content">
        	<div class="title"><a href="#">杭州杭州杭州杭州杭州杭州杭州杭州杭州杭州杭州杭州</a></div>
            <div class="content">aefawefawefawefawefawefawefawefawef</div>
            <div class="condat"><a href="#">查看详情</a></div>
            <div class="clear"></div>
        </div>
    </div>
<!--END封装内容-->
	<div class="newlisttitle">
    	<a href="#"><img src="style/img/dongtai.jpg" title="学校动态" /></a>
    </div>
<div class="clear"></div>
</div>
<div class="gd5"></div>
<div class="w1000" id="teachers">
	<div class="teacherstitle">
    	<a href="#"><img src="style/img/shizi.jpg" /></a>
    </div>
    <div class="teacherslist">
<!--封装内容-->
		<a href="#"><img src="STYLE/img/1-2.jpg" /></a>
        <a href="#"><img src="STYLE/img/1-2.jpg" /></a>
        <a href="#"><img src="STYLE/img/1-2.jpg" /></a>
        <a href="#"><img src="STYLE/img/1-2.jpg" /></a>
        <a href="#"><img src="STYLE/img/1-2.jpg" /></a>
        <a href="#"><img src="STYLE/img/1-2.jpg" /></a>
        <a href="#"><img src="STYLE/img/1-2.jpg" /></a>
        <a href="#"><img src="STYLE/img/1-2.jpg" /></a>
<!--END封装内容-->
    </div>
    <div class="teachers_rec">
<!--封装内容-->
		<a href="#"><img src="STYLE/img/1-3.jpg" /></a>
<!--END封装内容-->
    </div>
    <div class="clear"></div>
</div>
<div class="gd5"></div>
<div class="w1000" id="works">
<!--封装内容-->
		<a href="#"><img src="style/img/zuopin.jpg" title="作品赏析" /></a>
<!--END封装内容-->
</div>
<div class="gd5"></div>
<div class="w1000" id="recruit">
	<a href="#"><img src="style/img/zhaosheng.jpg" title="招生简章" /></a>
</div>
<div class="gd5"></div>

<div id="foot">
	<div class="w1000">
    	<div id="foot_logo"></div>
        <div class="contact">
        	<ul>
            	<li>联系电话：0571-00000000</li>
                <li>联系QQ：88888888</li>
                <li>联系地址：浙江省杭州市***</li>
                <li>浙ICP备：00000000</li>
                <li>版权所有 Copyright ©2016</li>
            </ul>
        </div>
        <div class="qr">
        	<div class="one">

            </div>
            <div class="two">

            </div>
        </div>
    </div>
</div>
</body>
</html>