<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

        <title>会员列表</title>

        <link href="__PUBLIC__/Admin/css/mine.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
        <style>
            .tr_color{background-color: #9F88FF}
        </style>
        <div class="div_head">
            <span>
                <span style="float: left;">当前位置是：管理员管理-》管理员列表</span>
                <span style="float: right; margin-right: 8px; font-weight: bold;">
                    <a style="text-decoration: none;" href="__MODULE__/Manage/add">【添加管理员】</a>
                </span>
            </span>
        </div>
        <div></div>
        <div class="div_search">
            <span>
                <form action="#" method="get">
                    品牌<select name="s_product_mark" style="width: 100px;">
                        <option selected="selected" value="0">请选择</option>
                        <option value="1">苹果apple</option>
                    </select>
                    <input value="查询" type="submit" />
                </form>
            </span>
        </div>
        <div style="font-size: 13px; margin: 10px 5px;">
            <table class="table_a" border="1" width="100%">
                <tbody><tr style="font-weight: bold;">
                        <td>序号</td>
                        <td>管理员名称</td>
                        <td>角色</td>
                        <td align="center">操作</td>
                    </tr>

                   <foreach name="info" item="vo">
                    <tr id="product1">
                        <td>{$vo.mg_id}</td>
                        <td><a href="#">{$vo.mg_name}</a></td>
                        <td>{$rinfo[$vo['mg_role_id']]}</td> 
                        <td><a href="__CONTROLLER__/upd/mg_id/{$vo.mg_id}">修改</a></td>
                        <td><a href="__CONTROLLER__/del/mg_id/{$vo.mg_id}"  onclick="if (confirm('确定要删除吗？')) return true; else return false;">删除</a></td>
                   </foreach>
                          
                    <tr>
                        <td colspan="20" style="text-align: center;">
                         
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>