﻿<!--头部文件-->
<include file="Public/header"/>
<!--头部文件结束-->

<nav class="navbar navbar-transparent navbar-absolute">
    <div class="container">    
        <div class="navbar-header">
            <a class="navbar-brand" href="#">梦淘沙创业家族—无论大小，同样出色</a>
        </div>
    </div>
</nav>


<div class="wrapper wrapper-full-page">
    <div class="full-page login-page" data-color="orange" data-image="../../assets/img/full-screen-image-1.jpg">   
        
    <!--   you can change the color of the filter page using: data-color="blue | azure | green | orange | red | purple" -->
        <div class="content">
            <div class="container">
                <div class="row">                   
                    <div class="col-md-4 col-sm-6 col-md-offset-4 col-sm-offset-3">
                        <form id="login_form" method="#" action="#">
                            
                        <!--   if you want to have the card without animation please remove the ".card-hidden" class   -->
                            <div class="card card-hidden">
                                <div class="header text-center">登陆</div>
                                <div class="content">
                                    <div class="form-group">
                                        <label>登陆账号</label>
                                        <input name="username" type="text" placeholder="请输入登陆账号" class="form-control username" onkeyup="value=value.replace(/[^\S]+/g,'')">
                                    </div>
                                    <div class="form-group">
                                        <label>登陆密码</label>
                                        <input name="password" type="password" placeholder="请输入登陆密码" class="form-control password" onkeyup="value=value.replace(/[^\S]+/g,'')">
                                    </div>
                                    <div class="form-group" align="center">
                                        <label id="success"></label>
                                    </div>
                                </div>
                                <div class="footer text-center">
                                    <button id="login_submit" type="button" class="btn btn-fill btn-warning btn-wd">确定</button>
                                </div>
                            </div>
                                
                        </form>
                                
                    </div>                    
                </div>
            </div>
        </div>

    	<footer class="footer footer-transparent">
            <div class="container">
                <p class="copyright" align="center">
                   <!-- 2016 <a href="#">Creative Tim</a>, made with love for a better web -->
                   CopyRight (C) 2018 梦淘沙创业家族 All Rights Reserved 版权所有
                </p>
            </div>
        </footer>


        <div class="full-page-background" style="background-image: url(__ROOT__/public/img/effect/full-screen-image-3.jpg); display: block;"></div>
    </div>                             
       
</div>



</body>
    
    <!--   Core JS Files and PerfectScrollbar library inside jquery.ui   -->
    <script src="__ROOT__/public/js/jquery.min.js" type="text/javascript"></script>
    <script src="__ROOT__/public/js/jquery-ui.min.js" type="text/javascript"></script>
	<script src="__ROOT__/public/js/bootstrap.min.js" type="text/javascript"></script>
	
	
	<!--  Forms Validations Plugin -->
	<script src="__ROOT__/public/js/jquery.validate.min.js"></script>
	
	<!--  Plugin for Date Time Picker and Full Calendar Plugin-->
	<script src="__ROOT__/public/js/moment.min.js"></script>
	
    <!--  Date Time Picker Plugin is included in this js file -->
    <script src="__ROOT__/public/js/bootstrap-datetimepicker.js"></script>
    
    <!--  Select Picker Plugin -->
    <script src="__ROOT__/public/js/bootstrap-selectpicker.js"></script>
    
	<!--  Checkbox, Radio, Switch and Tags Input Plugins -->
	<script src="__ROOT__/public/js/bootstrap-checkbox-radio-switch-tags.js"></script>
	
	<!--  Charts Plugin -->
	<script src="__ROOT__/public/js/chartist.min.js"></script>

    <!--  Notifications Plugin    -->
    <script src="__ROOT__/public/js/bootstrap-notify.js"></script>
    
    <!-- Sweet Alert 2 plugin -->
	<script src="__ROOT__/public/js/sweetalert2.js"></script>
        
    <!-- Vector Map plugin -->
	<script src="__ROOT__/public/js/jquery-jvectormap.js"></script>
	
    <!--  Google Maps Plugin    -->
    <script src="__ROOT__/public/js/aa743e8f448a4792bad10d201a7080f6.js"></script>
	
	<!-- Wizard Plugin    -->
    <script src="__ROOT__/public/js/jquery.bootstrap.wizard.min.js"></script>

    <!--  Datatable Plugin    -->
    <script src="__ROOT__/public/js/bootstrap-table.js"></script>
    
    <!--  Full Calendar Plugin    -->
    <script src="__ROOT__/public/js/fullcalendar.min.js"></script>
    
    <!-- Light Bootstrap Dashboard Core javascript and methods -->
	<script src="__ROOT__/public/js/light-bootstrap-dashboard.js"></script>
	
	<!--   Sharrre Library    -->
    <script src="__ROOT__/public/js/jquery.sharrre.js"></script>
	
	<!-- Light Bootstrap Dashboard DEMO methods, don't include it in your project! -->
	<script src="__ROOT__/public/js/demo.js"></script>

<script>
    $('#login_submit').click(function(){
        $('#success').text('');
        var username=$('.username').val();
        var password=$('.password').val();
        if(username.length==''){
            $('#success').text('请输入登陆账号').css('color','red');
        }else if(password==''){
            $('#success').text('请输入登陆密码').css('color','red');
        }else{
            $.ajax({
                type:'post',
                url:"__APP__/Login/login",
                data:'username='+username+'&password='+password,
                success:function(data){
                    if(data=='no'){
                        $('#success').text('用户名或密码错误').css('color','red');
                    }else{
                        window.location.href='__APP__/Company/index.html';
                    }
                }
            })
        }
    })
</script>

    <script type="text/javascript">
        $().ready(function(){
            lbd.checkFullPageBackgroundImage();
            setTimeout(function(){
                // after 1000 ms we add the class animated to the login/register card
                $('.card').removeClass('card-hidden');
            }, 700)
        });
    </script>
    
</html>