<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <title></title>
</head>

<style type="text/css">
    body {
        margin: 0;
        padding: 0;
        background: #DFDFDF url(__PUBLIC__/Images/body_bg.gif) repeat-y;
        cursor: E-resize;
    }
</style>
<script type="text/javascript" language="JavaScript">
    <!--
    var pic = new Image();
    pic.src = "__PUBLIC__/Images/bar_open.gif";

    function toggleMenu() {
        frmBody = parent.document.getElementById('frame-body');
        imgArrow = document.getElementById('img');

        if (frmBody.cols == "0, 7, *") {
            frmBody.cols = "200, 7, *";
            imgArrow.src = "__PUBLIC__/Images/bar_close.gif";
        }
        else {
            frmBody.cols = "0, 7, *";
            imgArrow.src = "__PUBLIC__/Images/bar_open.gif";
        }
    }

    var orgX = 0;
    document.onmousedown = function (e) {
        var evt = Utils.fixEvent(e);
        orgX = evt.clientX;

        if (Browser.isIE) document.getElementById('tbl').setCapture();
    }

    document.onmouseup = function (e) {
        var evt = Utils.fixEvent(e);

        frmBody = parent.document.getElementById('frame-body');
        frmWidth = frmBody.cols.substr(0, frmBody.cols.indexOf(','));
        frmWidth = (parseInt(frmWidth) + (evt.clientX - orgX));

        frmBody.cols = frmWidth + ", 7, *";

        if (Browser.isIE) document.releaseCapture();
    }

    var Browser = new Object();

    Browser.isMozilla = (typeof document.implementation != 'undefined') && (typeof document.implementation.createDocument != 'undefined') && (typeof HTMLDocument != 'undefined');
    Browser.isIE = window.ActiveXObject ? true : false;
    Browser.isFirefox = (navigator.userAgent.toLowerCase().indexOf("firefox") != -1);
    Browser.isSafari = (navigator.userAgent.toLowerCase().indexOf("safari") != -1);
    Browser.isOpera = (navigator.userAgent.toLowerCase().indexOf("opera") != -1);

    var Utils = new Object();

    Utils.fixEvent = function (e) {
        var evt = (typeof e == "undefined") ? window.event : e;
        return evt;
    }
    //-->
</script>
<body onselect="return false;">
<table height="100%" cellspacing="0" cellpadding="0" style="border-left:1px solid #BFBFBF;" id="tbl">
    <tr>
        <td><a href="javascript:toggleMenu();"><img src="__PUBLIC__/Images/bar_close.gif" width="6" height="60" id="img"
                                                    border="0"/></a></td>
    </tr>
</table>
</body>
</html>
